<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于我们 > 公司服务_我的网站</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/skin/css/resetcommon.css" rel="stylesheet" type="text/css" />
<link href="/skin/css/Style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/skin/js/NSW_JCIA.js"></script>
</head>
<body>
<!--Header:Start--> 
<!--头部开始--> 
<div class="g_top f_fw">
  <div class="header">
    <div class="top_t">
      <p><a href="/about/liuyan/" target="_blank" title="在线留言">在线留言</a> <a href="/about/lianxi/" class="a_last" target="_blank" title="联系我们">联系我们</a> </p>
      您好！欢迎来到广州市站窝窝科技有限公司官网！ </div>
    <div class="top_c">
      <h1> <a href="/" title="我的网站"><img src="/skin/images/logo.png" alt="我的网站" title="我的网站"/></a></h1>
      <h2> <b>模板定制</b>首选品牌<em>20年专注 站窝窝提供模板定制一条龙服务</em> </h2>
      <p> 全国咨询热线：<span>400-000-0000</span></p>
    </div>
  </div>
</div> 
<!--头部 结束-->
<div class="g_nav">
  <div class="nav menu">
    <ul>
      <li><a href="/" title="我的网站" >公司首页</a></li>
      <li><a href="/product/shouji/" title="手机展柜" >手机展柜</a></li>
      <li><a href="/product/xieye/" title="鞋业展柜" >鞋业展柜</a></li>
      <li><a href="/product/fuzhuang/" title="服装展柜" >服装展柜</a></li>
      <li><a href="/product/" title="产品中心" >产品中心</a></li>
      <li class="cur"><a href="/about/fuwu/" title="公司服务" >公司服务</a></li>
      <li><a href="/case/" title="案例中心" >案例中心</a></li>
      <li><a href="/news/" title="新闻资讯" >新闻资讯</a></li>
      <li><a href="/about/lianxi/" title="联系我们" >联系我们</a></li>
      <li class="lastli"><a href="/about/" title="关于我们" >关于我们</a></li>
    </ul>
  </div>
</div>
<!--banner 开始--> 
<!--banner 结束--> 
<!-- 搜索 -->

<script type="text/javascript">
    initCommonHeader();
    var MARK = "help";
</script> 

<!--Header:End--> 
<!--Content:Start-->
<div class="topadcs"> <a><img src="/skin/images/20150427185704_79261.jpg" title="" alt=""/></a> </div>
<div class="content">
  <div class="left">
    <div class='leib'>
      <div class='tit'>关于我们</div>
      <div class='nr'> 
        <h4><a href="/about/jianjie/" title="公司简介">公司简介</a></h4>
        
        <h4><a href="/about/xiangce/" title="公司相册">公司相册</a></h4>
        
        <h4><a href="/about/shebei/" title="公司设备">公司设备</a></h4>
        <h4 sid='0001,0004' class='cur'><a href='/about/fuwu/' class='thisclass'>公司服务</a></h4>
        <h4><a href="/about/lianxi/" title="联系我们">联系我们</a></h4>
        
        <h4><a href="/about/liuyan/" title="在线留言">在线留言</a></h4>
         </div>
    </div>
    <div class="leftlx">
      <h5>联系我们</h5>
      <div class="phone"> <img src="/skin/images/phone.png" alt="咨询热线" title="咨询热线" /> <span>咨询热线：</span>
        <p>400-000-0000</p>
      </div>
      <p><span>Q Q：</span>12345678</p>
      <p><span>邮箱：</span>12345678@qq.com</p>
      <p><span>地址：</span>XX市XX区XXX号</p>
    </div>
    <script type="text/javascript">
        $(".nr:gt(0)").addClass("mt10");
    </script> 
  </div>
  <script type="text/javascript">
    productSelectCurrentPosition("0001,0009,0015");
</script> 
  <script type="text/javascript">
            var SID = "0001,0009,0015";
            helpSelectCurrentPosition(SID);
        </script>
  <div class="right">
    <div class="plc"> <span><a href='/'>主页</a> > <a href='/about/'>关于我们</a> > <a href='/about/fuwu/'>公司服务</a></span> </div>
    <div class="right_main">
      <div class="agent_con">
        <div class="age_li_about" id="showstate">
          <style type="text/css">
.g_lc {
    height: 500px;
    padding-top: 42px;
}
  .f_fw {
    font-family: "Microsoft YaHei",微软雅黑,arial,宋体;
}
  .g_lc h2 {
    background: url("/skin/images/6356550710265542237967432.jpg") no-repeat scroll left bottom;
    height: 96px;
    margin-bottom: 26px;
    text-align: center;
}
  .toptit {font-family: "Microsoft YaHei",微软雅黑,arial,宋体;
    padding-top:40px;
}
    .toptit h2 {
    background: url("/skin/images/6356550710265542237967432.jpg") no-repeat scroll left bottom;
    height: 60px;
    margin-bottom: 26px;
    text-align: center;
    color:#333333;
    font-weight:normal;
    font-size:22px;
}
h2 {
    font-size: 26px;
}
.g_lc h2 a {
    color: #333333;
    font-size: 22px;
    font-weight: normal;
}
.g_lc h2 em {
    color: #333333;
    display: block;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 8px;
    line-height:30px;
    text-transform: uppercase;
}
.g_lc h2 strong {
    color: #c8161d;
}
.f_cb::after, .f_cbli li::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
.g_lc .u_lst2 {
    border-bottom: 1px solid #eaeaea;
    height: 325px;
}
.g_lc .u_lst2 li {
    float: left;
    margin: 0 58px 30px 70px;
    _margin: 0 80px 30px 35px;
    width: 134px;

}
li {
    list-style: outside none none;
}
.g_lc .u_lst2 li a {
    background: url("/skin/images/lcbg1.jpg") no-repeat scroll 0 0;
    color: #333333;
    display: block;
    font-size: 14px;
    height: 100px;
    padding-top: 34px;
    text-align: center;
    text-decoration: none;
    width: 134px;
}
  .g_lc .u_lst2 li a:hover {
background: url("/skin/images/lcbg2.jpg") no-repeat;
color: #c8161d;
}
  .g_lc .u_lst2 li a:hover em {
color: #c8161d;
}
  .g_lc .u_lst2 .li2 em, .g_lc .u_lst2 .li3 em, .g_lc .u_lst2 .li4 em, .g_lc .u_lst2 .li5 em {
display: block;
}
.g_lc .u_lst2 li em {
    color: #333333;
    font-family: arial;
    font-size: 26px;
    font-weight: normal;
}
.g_lc .u_lst2 .lastli {
    margin-right: 0;
}
</style>
          <div class="toptit" style="text-align:center;">
            <h2>站窝窝-全程服务式管理</h2>
            <div style="float:left; width:390px; margin-right:20px;">
	<p>
		<img alt="顶尖的设计" src="/uploads/allimg/150816/1-150Q6135231G5.jpg" style="width: 200px; height: 80px;" title="顶尖的设计" /></p>
	<p style="font-size:18px; font-weight:bold; color: #c8161d;">
		顶尖的设计</p>
	<p style="font-weight:bold; border-bottom: #cecece 1px dotted; padding: 10px;">
		设计部有多年从事专业终端形象创意策划的设计队伍</p>
	<p style="margin:0 60px;">
		为企业终端形象优化，提供最优秀的创意和可行性的设计方案，满足客户不同时期市场推广的需要。</p>
</div>
<div style="float:left; width:390px;">
	<p>
		<img alt="全面的服务" src="/uploads/allimg/150816/1-150Q6135241342.jpg" style="width: 200px; height: 80px;" title="全面的服务" /></p>
	<p style="font-size:18px; font-weight:bold; color: #c8161d;">
		全面的服务</p>
	<p style="font-weight:bold; border-bottom: #cecece 1px dotted; padding: 10px;">
		客服部拥有服务意识强，具市场统筹经验的全面服务队伍</p>
	<p style="margin:0 60px;">
		为品牌推广，占领好的终端市场，提供最好的策略分析，帮助客户更准确的市场定位。</p>
</div>
<div style="clear:both; margin-bottom:20px;">
	&nbsp;</div>
<div style="float:left; width:390px; margin-right:20px;">
	<p>
		<img alt="专业的制作" src="/uploads/allimg/150816/1-150Q6135249154.jpg" style="width: 200px; height: 80px;" title="专业的制作" /></p>
	<p style="font-size:18px; font-weight:bold; color: #c8161d;">
		专业的制作</p>
	<p style="font-weight:bold; border-bottom: #cecece 1px dotted; padding: 10px;">
		工厂有科学高效的设备，精湛的制作工艺，专业的制作团队</p>
	<p style="margin:0 60px;">
		可以快速顺应市场需求变化，使终品牌端形象得到更佳市场的推广效果，从而增加知名度及业绩。</p>
</div>
<div style="float:left; width:390px;">
	<p>
		<img alt="雄厚的实力" src="/uploads/allimg/150816/1-150Q613525N37.jpg" style="width: 200px; height: 80px;" title="雄厚的实力" /></p>
	<p style="font-size:18px; font-weight:bold; color: #c8161d;">
		雄厚的实力</p>
	<p style="font-weight:bold; border-bottom: #cecece 1px dotted; padding: 10px;">
		具备专业安装、物流配送以及售后维修跟进团队</p>
	<p style="margin:0 60px;">
		能按照各卖场的要求达标、合理实施专业安装，解决终端形象快捷更新和改造的目的。</p>
</div>
<br />
 </div>
          <div style="clear:both; margin-bottom:20px;"></div>
          <div class="g_lc f_fw">
            <h2><a>站窝窝-一站式定制服务流程<em>让您<strong>省</strong>钱<strong>省</strong>心<strong>省</strong>力</em></a></h2>
            <ul class="u_lst2 f_cb">
              <li class="li1"><a href="/about/jianjie/"><em>01</em>沟通<br/>
                了解客户需求</a></li>
              <li class="li2"><a href="/about/jianjie/"><em>02</em>确认订单</a></li>
              <li class="li3"><a href="/about/jianjie/"><em>03</em>设计方案，打样</a></li>
              <li class="li4"><a href="/about/jianjie/"><em>04</em>方案确认及制作</a></li>
              <li class="li5"><a href="/about/jianjie/"><em>05</em>发货安装</a></li>
              <li class="li6 lastli"><a href="/about/jianjie/"><em>06</em>验收、<br/>
                定期回访巡查</a></li>
            </ul>
          </div>
          <div style="clear:both; margin-bottom:30px;"></div>
        </div>
      </div>
    </div>
    <div class="clear"> </div>
    <script src="/skin/js/JQuery.js" type="text/javascript"></script>
    <link href="/skin/css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <script src="/skin/js/jquery.fancybox.js" type="text/javascript"></script> 
    <script type="text/javascript">
                $(document).ready(function () {
                    $('.fancybox').fancybox();
                });
            </script> 
  </div>
  <div class="clear"> </div>
</div>
<!--Content:End--> 
<!--Footer:Start--> 

<!--底部--> 
<div class="g_ft f_fw">
  <div class="content  f_cb f_pr">
    <p class="line1 f_pa"> </p>
    <p class="line2 f_pa"> </p>
    <div class="m_fnav "> <a href="/" title="公司首页" class="cur" >公司首页</a> <a href="/product/shouji/" title="手机展柜" >手机展柜</a>
      <a href="/product/shuma/" title="数码展柜" >数码展柜</a>
      <a href="/product/" title="产品中心" >产品中心</a>
      <a href="/news/" title="新闻资讯" >新闻资讯</a>
      <a href="/case/" title="案例中心" >案例中心</a>
      <a href="/about/" title="关于我们" >关于我们</a>
      <a href="/about/lianxi/" title="联系我们" class="lasta">联系我们</a> </div>
    <div class="f_ftcon f_cb f_pr">
      <p class="flogo f_pa"> <a href="/" title=""> <img src="/skin/images/logo1.png" alt="" title="" /></a></p>
      <p class="code f_pa"> <img src="/skin/images/ewm.png" alt="扫一扫更精彩！" title="扫一扫更精彩！" height="90" /><em>扫一扫更精彩！</em></p>
      <p> zhanoo.com 站窝窝 版权所有 <a href="http://www.miitbeian.gov.cn/" title="" target="_blank">闽ICP备12345678号</a><br />
        全国服务热线：400-000-0000    手机：13588889999<br />
        地址：XX市XX区XXX号<br />
        网站制作：<a title="网站制作：站窝窝" href="http://www.xunmoban.com/" target="_blank">站窝窝</a></p>
    </div>
  </div>
</div> 
<!--[if IE 6]>
<script src="/skin/js/DD_belatedPNG.js"></script>
<![endif]--> 
<!-- 返回顶部 --> 

</body>
</html>
<script type="text/javascript">
    //    $(".news_con").find("dl").hover(function () { $(this).addClass("news_dl_hover"); }, function () { $(this).removeClass("news_dl_hover"); })
    if (SID == "") {
        $(".agent_con").find("dl").attr("class", "");
    }

    //        $(".news_con").css({ width: "500px", height: "500px" });
    //        $(".news_con").find("dl").removeClass("dl_6");
    //        $(".news_con").find("dl").addClass("dl_10");
</script>