<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于我们 > 公司简介_我的网站</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/skin/css/resetcommon.css" rel="stylesheet" type="text/css" />
<link href="/skin/css/Style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/skin/js/NSW_JCIA.js"></script>
</head>
<body>
<!--Header:Start--> 

<!--头部开始--> 
<div class="g_top f_fw">
  <div class="header">
    <div class="top_t">
      <p><a href="/about/liuyan/" target="_blank" title="在线留言">在线留言</a> <a href="/about/lianxi/" class="a_last" target="_blank" title="联系我们">联系我们</a> </p>
      您好！欢迎来到广州市站窝窝科技有限公司官网！ </div>
    <div class="top_c">
      <h1> <a href="/" title="我的网站"><img src="/skin/images/logo.png" alt="我的网站" title="我的网站"/></a></h1>
      <h2> <b>模板定制</b>首选品牌<em>20年专注 站窝窝提供模板定制一条龙服务</em> </h2>
      <p> 全国咨询热线：<span>400-000-0000</span></p>
    </div>
  </div>
</div> 
<!--头部 结束-->
<div class="g_nav">
  <div class="nav menu">
    <ul>
      <li><a href="/" title="我的网站" >公司首页</a></li>
      <li><a href="/product/shouji/" title="手机展柜" >手机展柜</a></li>
      <li><a href="/product/xieye/" title="鞋业展柜" >鞋业展柜</a></li>
      <li><a href="/product/fuzhuang/" title="服装展柜" >服装展柜</a></li>
      <li><a href="/product/" title="产品中心" >产品中心</a></li>
      <li><a href="/about/fuwu/" title="公司服务" >公司服务</a></li>
      <li><a href="/case/" title="案例中心" >案例中心</a></li>
      <li><a href="/news/" title="新闻资讯" >新闻资讯</a></li>
      <li><a href="/about/lianxi/" title="联系我们" >联系我们</a></li>
      <li class="lastli cur"><a href="/about/" title="关于我们" >关于我们</a></li>
    </ul>
  </div>
</div>
<!--banner 开始--> 

<!--banner 结束--> 
<!-- 搜索 -->

<script type="text/javascript">
    initCommonHeader();
    var MARK = "help";
</script> 

<!--Header:End--> 
<!--Content:Start-->
<div class="topadcs"> <a><img src="/skin/images/20150427184729_83717.jpg" title="" alt="" /></a> </div>
<div class="content">
  <div style="display: none;">
    <div class="plc"> <span><a href='/'>主页</a> > <a href='/about/'>关于我们</a> > <a href='/about/jianjie/'>公司简介</a></span> </div>
  </div>
  <div class="pro_main_content">
    <style type="text/css">
.pro_main_content p {line-height: 30px;}
    .shadow {
    -moz-box-shadow: 4px 4px 5px #c2c2c2;
    -webkit-box-shadow: 4px 4px 5px #c2c2c2;
    box-shadow: 4px 4px 5px #c2c2c2;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#c2c2c2')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#c2c2c2');
}

.g_lc {
    height: 328px;
    padding-top: 25px;
}
  .f_fw {
    font-family: "Microsoft YaHei",微软雅黑,arial,宋体;
}
.f_cb::after, .f_cbli li::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
.g_lc .u_lst2 {
    border-bottom: 1px dotted #eaeaea;
    height: 325px;
}
.g_lc .u_lst2 li {
    float: left;
    margin: 0 12px 30px 58px;
    _margin: 0 40px 30px 29px;
    width: 134px;
}
li {
    list-style: outside none none;
}
.g_lc .u_lst2 li a {
    background: url("/skin/images/lcbg1.jpg") no-repeat scroll 0 0;
    color: #333333;
    display: block;
    font-size: 14px;
    height: 100px;
    padding-top: 34px;
    text-align: center;
    text-decoration: none;
    width: 134px;
}
  .g_lc .u_lst2 li a:hover {
background: url("/skin/images/lcbg2.jpg") no-repeat;
color: #c8161d;
}
  .g_lc .u_lst2 li a:hover em {
color: #c8161d;
}
  .g_lc .u_lst2 .li1 em, .g_lc .u_lst2 .li2 em, .g_lc .u_lst2 .li3 em, .g_lc .u_lst2 .li4 em, .g_lc .u_lst2 .li5 em, .g_lc .u_lst2 .li6 em, .g_lc .u_lst2 .li7 em, .g_lc .u_lst2 .li8 em, .g_lc .u_lst2 .li9 em, .g_lc .u_lst2 .li10 em {
display: block;
}
.g_lc .u_lst2 li em {
    color: #333333;
    font-family: arial;
    font-size: 26px;
    font-weight: normal;
}
.g_lc .u_lst2 .lastli {
    margin-right: 0;
}

.neirong{position: relative;padding: 0px;overflow: hidden;font-family:microsoft yahei;}
  .solumenu {margin-left: 1px;overflow: hidden;}
  .solumenu li {width: 230px;height: 160px;padding: 0px 16px;float: left;margin: 0px 0px 10px 68px;_margin: 0px 0px 10px 52px;border: 1px solid #ccc;border-top: 3px solid #202326;overflow: hidden;}
  .solumenu li:hover, .solumenu li.curr {background: #ae1a16;border: 1px solid #ae1a16;border-top: 3px solid #ae1a16;}
  .solumenu li div {width: 86px;height: 86px;margin: 19px auto 5px auto;text-align: center;overflow: hidden;}
  .solumenu li h3 {height: 36px;line-height: 36px;font-size: 18px;text-align: center;display: block;overflow: hidden;font-weight:100; border-bottom:#cecece 1px solid; padding-top:10px; font-weight:bold; color:#202326;}
  .solumenu li p {height: 100px;line-height: 30px;margin-top: 10px;color: #888888;overflow: hidden;}
  .solumenu li:hover p, .solumenu li.curr p {color: #ffffff;}
  .solumenu li:hover h3, .solumenu li.curr h3 {color: #ffffff; border-bottom:#ffffff 1px solid;}
  .ss2 {display: none;}
  .solumenu li:hover .ss1, .solumenu li.curr .ss1 {display: none;}
  .solumenu li:hover .ss2, .solumenu li.curr .ss2 {display: block;}
</style>
    <div style="font-family:&#39;微软雅黑&#39;;">
      <p style="text-indent: 0em; text-align: left;"><img src="/skin/images/6356557389719904657125371.jpg" title="简介" alt="简介"/></p>
      <p style="text-indent: 0em; text-align: center; color:#202326; font-size:24px; line-height:40px;">
	公司服务</p>
<p style="text-indent: 0em; text-align: center; padding:0 50px; margin-bottom:20px;">
	站窝窝技有限公司是一家为品牌终端展示销售提供展示道具、展示柜台、专卖店建设专业生产厂家，为客户提供设计、生产、物流、安装和维护一条龙服务。现已服务于手机通讯展柜、IT数码展柜、服装鞋业展柜、化妆品展柜、家居用品展柜等需求客户。</p>
<div style="clear:both;">
	&nbsp;</div>
<div style="float:left; width:310px; margin-right:15px; margin-left:50px;">
	<img alt="展柜" class="shadow" src="/uploads/allimg/150816/1-150Q61H433952.jpg" title="展柜" /></div>
<div style="float:left; width:310px; margin-right:15px;">
	<img alt="展柜" class="shadow" src="/uploads/allimg/150816/1-150Q61H440C5.jpg" title="展柜" /></div>
<div style="float:left; width:310px;">
	<img alt="展柜" class="shadow" src="/uploads/allimg/150816/1-150Q61H450Z1.jpg" title="展柜" /></div>
<div style="clear:both; margin-bottom:20px;">
	&nbsp;</div>
<p style="text-indent: 0em; text-align: center; color:#202326; font-size:24px; line-height:40px;">
	服务范围</p>
<p style="text-indent: 0em; text-align: center; padding:0 50px;">
	业务覆盖华南地区（广东省、广西省、福建省、湖南省、湖北省、江西省）、北京、上海、成都。</p>
<div class="g_lc f_fw">
	<ul class="u_lst2 f_cb">
		<li class="li1">
			<a href="javascript:;"><em>01</em>广东省</a></li>
		<li class="li2">
			<a href="javascript:;"><em>02</em>广西省</a></li>
		<li class="li3">
			<a href="javascript:;"><em>03</em>福建省</a></li>
		<li class="li4">
			<a href="javascript:;"><em>04</em>湖南省</a></li>
		<li class="li5 lastli">
			<a href="javascript:;"><em>05</em>湖北省</a></li>
		<li class="li6">
			<a href="javascript:;"><em>06</em>江西省</a></li>
		<li class="li7">
			<a href="javascript:;"><em>07</em>北京市</a></li>
		<li class="li8">
			<a href="javascript:;"><em>08</em>上海市</a></li>
		<li class="li9">
			<a href="javascript:;"><em>09</em>成都市</a></li>
		<li class="li10 lastli">
			<a href="javascript:;"><em>10</em>联系我们</a></li>
	</ul>
</div>
<div style="clear:both; margin-bottom:30px;">
	&nbsp;</div>
<p style="text-indent: 0em; text-align: center; color:#202326; font-size:24px; line-height:40px;">
	公司历史</p>
<div style="clear:both;">
	&nbsp;</div>
<div class="neirong" style="margin-top: 20px;">
	<ul class="solumenu">
		<li>
			<h3>
				1995年</h3>
			<p>
				成立广州顺裕和装饰工程策划中心，主要从事空间设计服务；</p>
		</li>
		<li>
			<h3>
				2010年</h3>
			<p>
				成立<span style="text-align: center;">站窝窝科技有限公司</span>，专业从事终端展示销售柜台制作和专卖店装修；</p>
		</li>
		<li>
			<h3>
				2014年</h3>
			<p>
				为公司长远发展，更好更快服务客服，整合两家公司优势资源成立了<span style="text-align: center;">AB模板科技有限公司</span>。</p>
		</li>
	</ul>
</div>
<div style="clear:both; margin-bottom:20px;">
	&nbsp;</div>
<p style="text-indent: 0em; text-align: center; color:#202326; font-size:24px; line-height:40px;">
	公司规模</p>
<p style="text-indent: 0em; text-align: center; padding:0 50px; margin-bottom:20px;">
	拥有占地2万多平方米的标准化现代化厂房，其中包括木制车间、板金车间、亚克力精雕车间、油漆车间、无尘烤漆房，包装车间、物流配送创库等。拥有多种精细数控生产设备，如木制及五金的剪折重压、抛磨、雕刻、装配等全套自动化设备，数码精雕机、钻石抛光机等。</p>
<div style="clear:both;">
	&nbsp;</div>
<div style="float:left; width:310px; margin-right:15px; margin-left:50px;">
	<img alt="雕刻机" class="shadow" src="/uploads/allimg/150816/1-150Q61H613541.jpg" style="width: 310px;" title="雕刻机" /></div>
<div style="float:left; width:310px; margin-right:15px;">
	<img alt="精控开料机" class="shadow" src="/uploads/allimg/150816/1-150Q61H625255.jpg" style="width: 310px;" title="精控开料机" /></div>
<div style="float:left; width:310px;">
	<img alt="数控精雕机" class="shadow" src="/uploads/allimg/150816/1-150Q61H6343U.jpg" style="width: 310px;" title="数控精雕机" /></div>

    <div style="clear:both; margin-bottom:20px;"></div>
  </div>
  <div class="clear"> </div>
</div>
<!--Content:End--> 
<!--Footer:Start--> 

<!--底部--> 
<div class="g_ft f_fw">
  <div class="content  f_cb f_pr">
    <p class="line1 f_pa"> </p>
    <p class="line2 f_pa"> </p>
    <div class="m_fnav "> <a href="/" title="公司首页" class="cur" >公司首页</a> <a href="/product/shouji/" title="手机展柜" >手机展柜</a>
      <a href="/product/shuma/" title="数码展柜" >数码展柜</a>
      <a href="/product/" title="产品中心" >产品中心</a>
      <a href="/news/" title="新闻资讯" >新闻资讯</a>
      <a href="/case/" title="案例中心" >案例中心</a>
      <a href="/about/" title="关于我们" >关于我们</a>
      <a href="/about/lianxi/" title="联系我们" class="lasta">联系我们</a> </div>
    <div class="f_ftcon f_cb f_pr">
      <p class="flogo f_pa"> <a href="/" title=""> <img src="/skin/images/logo1.png" alt="" title="" /></a></p>
      <p class="code f_pa"> <img src="/skin/images/ewm.png" alt="扫一扫更精彩！" title="扫一扫更精彩！" height="90" /><em>扫一扫更精彩！</em></p>
      <p> zhanoo.com 站窝窝 版权所有 <a href="http://www.miitbeian.gov.cn/" title="" target="_blank">闽ICP备12345678号</a><br />
        全国服务热线：400-000-0000    手机：13588889999<br />
        地址：XX市XX区XXX号<br />
        网站制作：<a title="网站制作：站窝窝" href="http://www.xunmoban.com/" target="_blank">站窝窝</a></p>
    </div>
  </div>
</div> 
<!--[if IE 6]>
<script src="/skin/js/DD_belatedPNG.js"></script>
<![endif]--> 
<!-- 返回顶部 --> 

</body>
</html>
