INSERT INTO `dede_arctype` VALUES('1','0','0','1','产品中心','{cmspath}/product','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品中心','0','{cmspath}/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','手机展柜','{cmspath}/product/shouji','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','手机展柜','0','{cmspath}/a/chanpinzhongxin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','数码展柜','{cmspath}/product/shuma','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','数码展柜','0','{cmspath}/a/chanpinzhongxin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','鞋业展柜','{cmspath}/product/xieye','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','鞋业展柜','0','{cmspath}/a/chanpinzhongxin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','1','1','3','服装展柜','{cmspath}/product/fuzhuang','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服装展柜','0','{cmspath}/a/chanpinzhongxin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','1','1','4','家电展柜','{cmspath}/product/jiadian','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','家电展柜','0','{cmspath}/a/chanpinzhongxin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','1','1','5','钟表展柜','{cmspath}/product/zhongbiao','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','钟表展柜','0','{cmspath}/a/chanpinzhongxin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','1','1','6','珠宝展柜','{cmspath}/product/zhubao','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','珠宝展柜','0','{cmspath}/a/chanpinzhongxin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','1','1','7','烟酒展柜','{cmspath}/product/yanjiu','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','烟酒展柜','0','{cmspath}/a/chanpinzhongxin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','1','1','8','化妆品展柜','{cmspath}/product/huangzhuang','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','化妆品展柜','0','{cmspath}/a/chanpinzhongxin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','2','关于我们','{cmspath}/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/about','','0','0','0','<p style=\"text-indent: 0em; text-align: center; color:#202326; font-size:24px; line-height:40px;\">\r\n	公司服务</p>\r\n<p style=\"text-indent: 0em; text-align: center; padding:0 50px; margin-bottom:20px;\">\r\n	站窝窝技有限公司是一家为品牌终端展示销售提供展示道具、展示柜台、专卖店建设专业生产厂家，为客户提供设计、生产、物流、安装和维护一条龙服务。现已服务于手机通讯展柜、IT数码展柜、服装鞋业展柜、化妆品展柜、家居用品展柜等需求客户。</p>\r\n<div style=\"clear:both;\">\r\n	&nbsp;</div>\r\n<div style=\"float:left; width:310px; margin-right:15px; margin-left:50px;\">\r\n	<img alt=\"展柜\" class=\"shadow\" src=\"/uploads/allimg/150816/1-150Q61H433952.jpg\" title=\"展柜\" /></div>\r\n<div style=\"float:left; width:310px; margin-right:15px;\">\r\n	<img alt=\"展柜\" class=\"shadow\" src=\"/uploads/allimg/150816/1-150Q61H440C5.jpg\" title=\"展柜\" /></div>\r\n<div style=\"float:left; width:310px;\">\r\n	<img alt=\"展柜\" class=\"shadow\" src=\"/uploads/allimg/150816/1-150Q61H450Z1.jpg\" title=\"展柜\" /></div>\r\n<div style=\"clear:both; margin-bottom:20px;\">\r\n	&nbsp;</div>\r\n<p style=\"text-indent: 0em; text-align: center; color:#202326; font-size:24px; line-height:40px;\">\r\n	服务范围</p>\r\n<p style=\"text-indent: 0em; text-align: center; padding:0 50px;\">\r\n	业务覆盖华南地区（广东省、广西省、福建省、湖南省、湖北省、江西省）、北京、上海、成都。</p>\r\n<div class=\"g_lc f_fw\">\r\n	<ul class=\"u_lst2 f_cb\">\r\n		<li class=\"li1\">\r\n			<a href=\"javascript:;\"><em>01</em>广东省</a></li>\r\n		<li class=\"li2\">\r\n			<a href=\"javascript:;\"><em>02</em>广西省</a></li>\r\n		<li class=\"li3\">\r\n			<a href=\"javascript:;\"><em>03</em>福建省</a></li>\r\n		<li class=\"li4\">\r\n			<a href=\"javascript:;\"><em>04</em>湖南省</a></li>\r\n		<li class=\"li5 lastli\">\r\n			<a href=\"javascript:;\"><em>05</em>湖北省</a></li>\r\n		<li class=\"li6\">\r\n			<a href=\"javascript:;\"><em>06</em>江西省</a></li>\r\n		<li class=\"li7\">\r\n			<a href=\"javascript:;\"><em>07</em>北京市</a></li>\r\n		<li class=\"li8\">\r\n			<a href=\"javascript:;\"><em>08</em>上海市</a></li>\r\n		<li class=\"li9\">\r\n			<a href=\"javascript:;\"><em>09</em>成都市</a></li>\r\n		<li class=\"li10 lastli\">\r\n			<a href=\"javascript:;\"><em>10</em>联系我们</a></li>\r\n	</ul>\r\n</div>\r\n<div style=\"clear:both; margin-bottom:30px;\">\r\n	&nbsp;</div>\r\n<p style=\"text-indent: 0em; text-align: center; color:#202326; font-size:24px; line-height:40px;\">\r\n	公司历史</p>\r\n<div style=\"clear:both;\">\r\n	&nbsp;</div>\r\n<div class=\"neirong\" style=\"margin-top: 20px;\">\r\n	<ul class=\"solumenu\">\r\n		<li>\r\n			<h3>\r\n				1995年</h3>\r\n			<p>\r\n				成立广州顺裕和装饰工程策划中心，主要从事空间设计服务；</p>\r\n		</li>\r\n		<li>\r\n			<h3>\r\n				2010年</h3>\r\n			<p>\r\n				成立<span style=\"text-align: center;\">站窝窝科技有限公司</span>，专业从事终端展示销售柜台制作和专卖店装修；</p>\r\n		</li>\r\n		<li>\r\n			<h3>\r\n				2014年</h3>\r\n			<p>\r\n				为公司长远发展，更好更快服务客服，整合两家公司优势资源成立了<span style=\"text-align: center;\">AB模板科技有限公司</span>。</p>\r\n		</li>\r\n	</ul>\r\n</div>\r\n<div style=\"clear:both; margin-bottom:20px;\">\r\n	&nbsp;</div>\r\n<p style=\"text-indent: 0em; text-align: center; color:#202326; font-size:24px; line-height:40px;\">\r\n	公司规模</p>\r\n<p style=\"text-indent: 0em; text-align: center; padding:0 50px; margin-bottom:20px;\">\r\n	拥有占地2万多平方米的标准化现代化厂房，其中包括木制车间、板金车间、亚克力精雕车间、油漆车间、无尘烤漆房，包装车间、物流配送创库等。拥有多种精细数控生产设备，如木制及五金的剪折重压、抛磨、雕刻、装配等全套自动化设备，数码精雕机、钻石抛光机等。</p>\r\n<div style=\"clear:both;\">\r\n	&nbsp;</div>\r\n<div style=\"float:left; width:310px; margin-right:15px; margin-left:50px;\">\r\n	<img alt=\"雕刻机\" class=\"shadow\" src=\"/uploads/allimg/150816/1-150Q61H613541.jpg\" style=\"width: 310px;\" title=\"雕刻机\" /></div>\r\n<div style=\"float:left; width:310px; margin-right:15px;\">\r\n	<img alt=\"精控开料机\" class=\"shadow\" src=\"/uploads/allimg/150816/1-150Q61H625255.jpg\" style=\"width: 310px;\" title=\"精控开料机\" /></div>\r\n<div style=\"float:left; width:310px;\">\r\n	<img alt=\"数控精雕机\" class=\"shadow\" src=\"/uploads/allimg/150816/1-150Q61H6343U.jpg\" style=\"width: 310px;\" title=\"数控精雕机\" /></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('12','11','11','0','公司简介','{cmspath}/about/jianjie','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司简介','0','{cmspath}/about','','0','0','0','<p style=\"text-indent: 0em; text-align: center; color:#202326; font-size:24px; line-height:40px;\">\r\n	公司服务</p>\r\n<p style=\"text-indent: 0em; text-align: center; padding:0 50px; margin-bottom:20px;\">\r\n	站窝窝技有限公司是一家为品牌终端展示销售提供展示道具、展示柜台、专卖店建设专业生产厂家，为客户提供设计、生产、物流、安装和维护一条龙服务。现已服务于手机通讯展柜、IT数码展柜、服装鞋业展柜、化妆品展柜、家居用品展柜等需求客户。</p>\r\n<div style=\"clear:both;\">\r\n	&nbsp;</div>\r\n<div style=\"float:left; width:310px; margin-right:15px; margin-left:50px;\">\r\n	<img alt=\"展柜\" class=\"shadow\" src=\"/uploads/allimg/150816/1-150Q61H433952.jpg\" title=\"展柜\" /></div>\r\n<div style=\"float:left; width:310px; margin-right:15px;\">\r\n	<img alt=\"展柜\" class=\"shadow\" src=\"/uploads/allimg/150816/1-150Q61H440C5.jpg\" title=\"展柜\" /></div>\r\n<div style=\"float:left; width:310px;\">\r\n	<img alt=\"展柜\" class=\"shadow\" src=\"/uploads/allimg/150816/1-150Q61H450Z1.jpg\" title=\"展柜\" /></div>\r\n<div style=\"clear:both; margin-bottom:20px;\">\r\n	&nbsp;</div>\r\n<p style=\"text-indent: 0em; text-align: center; color:#202326; font-size:24px; line-height:40px;\">\r\n	服务范围</p>\r\n<p style=\"text-indent: 0em; text-align: center; padding:0 50px;\">\r\n	业务覆盖华南地区（广东省、广西省、福建省、湖南省、湖北省、江西省）、北京、上海、成都。</p>\r\n<div class=\"g_lc f_fw\">\r\n	<ul class=\"u_lst2 f_cb\">\r\n		<li class=\"li1\">\r\n			<a href=\"javascript:;\"><em>01</em>广东省</a></li>\r\n		<li class=\"li2\">\r\n			<a href=\"javascript:;\"><em>02</em>广西省</a></li>\r\n		<li class=\"li3\">\r\n			<a href=\"javascript:;\"><em>03</em>福建省</a></li>\r\n		<li class=\"li4\">\r\n			<a href=\"javascript:;\"><em>04</em>湖南省</a></li>\r\n		<li class=\"li5 lastli\">\r\n			<a href=\"javascript:;\"><em>05</em>湖北省</a></li>\r\n		<li class=\"li6\">\r\n			<a href=\"javascript:;\"><em>06</em>江西省</a></li>\r\n		<li class=\"li7\">\r\n			<a href=\"javascript:;\"><em>07</em>北京市</a></li>\r\n		<li class=\"li8\">\r\n			<a href=\"javascript:;\"><em>08</em>上海市</a></li>\r\n		<li class=\"li9\">\r\n			<a href=\"javascript:;\"><em>09</em>成都市</a></li>\r\n		<li class=\"li10 lastli\">\r\n			<a href=\"javascript:;\"><em>10</em>联系我们</a></li>\r\n	</ul>\r\n</div>\r\n<div style=\"clear:both; margin-bottom:30px;\">\r\n	&nbsp;</div>\r\n<p style=\"text-indent: 0em; text-align: center; color:#202326; font-size:24px; line-height:40px;\">\r\n	公司历史</p>\r\n<div style=\"clear:both;\">\r\n	&nbsp;</div>\r\n<div class=\"neirong\" style=\"margin-top: 20px;\">\r\n	<ul class=\"solumenu\">\r\n		<li>\r\n			<h3>\r\n				1995年</h3>\r\n			<p>\r\n				成立广州顺裕和装饰工程策划中心，主要从事空间设计服务；</p>\r\n		</li>\r\n		<li>\r\n			<h3>\r\n				2010年</h3>\r\n			<p>\r\n				成立<span style=\"text-align: center;\">站窝窝科技有限公司</span>，专业从事终端展示销售柜台制作和专卖店装修；</p>\r\n		</li>\r\n		<li>\r\n			<h3>\r\n				2014年</h3>\r\n			<p>\r\n				为公司长远发展，更好更快服务客服，整合两家公司优势资源成立了<span style=\"text-align: center;\">AB模板科技有限公司</span>。</p>\r\n		</li>\r\n	</ul>\r\n</div>\r\n<div style=\"clear:both; margin-bottom:20px;\">\r\n	&nbsp;</div>\r\n<p style=\"text-indent: 0em; text-align: center; color:#202326; font-size:24px; line-height:40px;\">\r\n	公司规模</p>\r\n<p style=\"text-indent: 0em; text-align: center; padding:0 50px; margin-bottom:20px;\">\r\n	拥有占地2万多平方米的标准化现代化厂房，其中包括木制车间、板金车间、亚克力精雕车间、油漆车间、无尘烤漆房，包装车间、物流配送创库等。拥有多种精细数控生产设备，如木制及五金的剪折重压、抛磨、雕刻、装配等全套自动化设备，数码精雕机、钻石抛光机等。</p>\r\n<div style=\"clear:both;\">\r\n	&nbsp;</div>\r\n<div style=\"float:left; width:310px; margin-right:15px; margin-left:50px;\">\r\n	<img alt=\"雕刻机\" class=\"shadow\" src=\"/uploads/allimg/150816/1-150Q61H613541.jpg\" style=\"width: 310px;\" title=\"雕刻机\" /></div>\r\n<div style=\"float:left; width:310px; margin-right:15px;\">\r\n	<img alt=\"精控开料机\" class=\"shadow\" src=\"/uploads/allimg/150816/1-150Q61H625255.jpg\" style=\"width: 310px;\" title=\"精控开料机\" /></div>\r\n<div style=\"float:left; width:310px;\">\r\n	<img alt=\"数控精雕机\" class=\"shadow\" src=\"/uploads/allimg/150816/1-150Q61H6343U.jpg\" style=\"width: 310px;\" title=\"数控精雕机\" /></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('13','11','11','1','公司相册','{cmspath}/about/xiangce','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_xiangce.htm','{style}/article_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司相册','0','{cmspath}/about','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','11','11','2','公司设备','{cmspath}/about/shebei','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_xiangce.htm','{style}/article_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司设备','0','{cmspath}/about','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','11','11','3','公司服务','{cmspath}/about/fuwu','1','index.html','1','1','-1','1','0','{style}/fuwu.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司服务','0','{cmspath}/about','','0','0','0','<div style=\"float:left; width:390px; margin-right:20px;\">\r\n	<p>\r\n		<img alt=\"顶尖的设计\" src=\"/uploads/allimg/150816/1-150Q6135231G5.jpg\" style=\"width: 200px; height: 80px;\" title=\"顶尖的设计\" /></p>\r\n	<p style=\"font-size:18px; font-weight:bold; color: #c8161d;\">\r\n		顶尖的设计</p>\r\n	<p style=\"font-weight:bold; border-bottom: #cecece 1px dotted; padding: 10px;\">\r\n		设计部有多年从事专业终端形象创意策划的设计队伍</p>\r\n	<p style=\"margin:0 60px;\">\r\n		为企业终端形象优化，提供最优秀的创意和可行性的设计方案，满足客户不同时期市场推广的需要。</p>\r\n</div>\r\n<div style=\"float:left; width:390px;\">\r\n	<p>\r\n		<img alt=\"全面的服务\" src=\"/uploads/allimg/150816/1-150Q6135241342.jpg\" style=\"width: 200px; height: 80px;\" title=\"全面的服务\" /></p>\r\n	<p style=\"font-size:18px; font-weight:bold; color: #c8161d;\">\r\n		全面的服务</p>\r\n	<p style=\"font-weight:bold; border-bottom: #cecece 1px dotted; padding: 10px;\">\r\n		客服部拥有服务意识强，具市场统筹经验的全面服务队伍</p>\r\n	<p style=\"margin:0 60px;\">\r\n		为品牌推广，占领好的终端市场，提供最好的策略分析，帮助客户更准确的市场定位。</p>\r\n</div>\r\n<div style=\"clear:both; margin-bottom:20px;\">\r\n	&nbsp;</div>\r\n<div style=\"float:left; width:390px; margin-right:20px;\">\r\n	<p>\r\n		<img alt=\"专业的制作\" src=\"/uploads/allimg/150816/1-150Q6135249154.jpg\" style=\"width: 200px; height: 80px;\" title=\"专业的制作\" /></p>\r\n	<p style=\"font-size:18px; font-weight:bold; color: #c8161d;\">\r\n		专业的制作</p>\r\n	<p style=\"font-weight:bold; border-bottom: #cecece 1px dotted; padding: 10px;\">\r\n		工厂有科学高效的设备，精湛的制作工艺，专业的制作团队</p>\r\n	<p style=\"margin:0 60px;\">\r\n		可以快速顺应市场需求变化，使终品牌端形象得到更佳市场的推广效果，从而增加知名度及业绩。</p>\r\n</div>\r\n<div style=\"float:left; width:390px;\">\r\n	<p>\r\n		<img alt=\"雄厚的实力\" src=\"/uploads/allimg/150816/1-150Q613525N37.jpg\" style=\"width: 200px; height: 80px;\" title=\"雄厚的实力\" /></p>\r\n	<p style=\"font-size:18px; font-weight:bold; color: #c8161d;\">\r\n		雄厚的实力</p>\r\n	<p style=\"font-weight:bold; border-bottom: #cecece 1px dotted; padding: 10px;\">\r\n		具备专业安装、物流配送以及售后维修跟进团队</p>\r\n	<p style=\"margin:0 60px;\">\r\n		能按照各卖场的要求达标、合理实施专业安装，解决终端形象快捷更新和改造的目的。</p>\r\n</div>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('16','11','11','4','联系我们','{cmspath}/about/lianxi','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/about','','0','0','0','<div style=\"margin: 0px; padding: 0px; color: rgb(69, 69, 69); font-family: \'microsoft yahei\'; line-height: 30px;\">\r\n	站窝窝有限公司</div>\r\n<div style=\"margin: 0px; padding: 0px; color: rgb(69, 69, 69); font-family: \'microsoft yahei\'; line-height: 30px;\">\r\n	地址：这里是您的公司地址</div>\r\n<div style=\"margin: 0px; padding: 0px; color: rgb(69, 69, 69); font-family: \'microsoft yahei\'; line-height: 30px;\">\r\n	邮编：000000</div>\r\n<div style=\"margin: 0px; padding: 0px; color: rgb(69, 69, 69); font-family: \'microsoft yahei\'; line-height: 30px;\">\r\n	电话：+86 0000 88888</div>\r\n<div style=\"margin: 0px; padding: 0px; color: rgb(69, 69, 69); font-family: \'microsoft yahei\'; line-height: 30px;\">\r\n	传真：+86 0000 88888<br />\r\n	网站：www.xunmoban.com</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('17','11','11','5','在线留言','{cmspath}/about/liuyan','1','index.html','1','1','-1','1','0','{style}/liuyan.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','在线留言','0','{cmspath}/about','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','0','0','3','案例中心','{cmspath}/case','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_anli.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','案例中心','0','{cmspath}/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('19','18','18','0','电子数码类','{cmspath}/case/shuma','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','电子数码类','0','{cmspath}/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('20','18','18','1','化妆品类','{cmspath}/case/huangzhuang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','化妆品类','0','{cmspath}/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('21','18','18','2','家用电器类','{cmspath}/jiadian/jiadian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','家用电器类','0','{cmspath}/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('22','18','18','3','烟酒类','{cmspath}/case/yanjiu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','烟酒类','0','{cmspath}/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('23','18','18','4','鞋业类','{cmspath}/case/xieye','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','鞋业类','0','{cmspath}/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('24','18','18','5','服装类','{cmspath}/case/fuzhuang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服装类','0','{cmspath}/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('25','18','18','6','钟表类','{cmspath}/case/zhongbiao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','钟表类','0','{cmspath}/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('26','18','18','7','珠宝类','{cmspath}/case/zhubao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','珠宝类','0','{cmspath}/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('27','0','0','4','新闻资讯','{cmspath}/news/','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/news.htm','{style}/article_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻资讯','0','{cmspath}/news/','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('28','27','27','0','公司资讯','{cmspath}/news/gongsi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司资讯','0','{cmspath}/news/','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('29','27','27','1','行业新闻','{cmspath}/news/hangye','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业新闻','0','{cmspath}/news/','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('30','0','0','50','幻灯','{cmspath}/huandeng','1','index.html','1','1','-1','0','0','{style}/about.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/huandeng','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('31','27','27','50','合作伙伴','{cmspath}/news/huoban','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_hezuo.htm','{style}/article_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('32','27','27','50','客户中心','{cmspath}/news/kehu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_kehu.htm','{style}/article_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('33','27','27','50','常见问题解答','{cmspath}/news/wenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news/','','0','0','','&nbsp;','');
