INSERT INTO `dede_archives` VALUES('1','30','0','1439619867','p','1','1','0','181','0','幻灯1','','','admin','未知','/uploads/allimg/150815/1-150Q51424360-L.jpg','1439619867','1439619879','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','30','0','1439619880','p','1','1','0','187','0','幻灯2','','','admin','未知','/uploads/allimg/150815/1-150Q51424450-L.jpg','1439619880','1439619887','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','30','0','1439619889','p','1','1','0','179','0','幻灯3','','','admin','未知','/uploads/150815/1-150Q5142513X5.jpg','1439619889','1439619917','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','2','0','1439818288','p','1','2','0','174','0','索尼手机展柜','','','admin','未知','/uploads/allimg/150815/1-150Q5144F90-L.jpg','1439818288','1439621257','1','','0','0','0','0','0','0','站窝窝展示是一家为品牌终端展示销售提供展示道具、展示柜台、专卖店建设专业生产厂家，为客户提供设计、生产物流、安装和维护一条龙服务。','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','2','0','1439818303','p','1','2','0','152','0','骏和通信手机展柜','','','admin','未知','/uploads/150815/1-150Q514493IK.jpg','1439818303','1439621289','1','','0','0','0','0','0','0','站窝窝展示是一家为品牌终端展示销售提供展示道具、展示柜台、专卖店建设专业生产厂家，为客户提供设计、生产物流、安装和维护一条龙服务。','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','2','0','1439818315','p','1','2','0','141','0','中国电信手机展柜','','','admin','未知','/uploads/allimg/150815/1-150Q5144S70-L.jpg','1439818315','1439621319','1','','0','0','0','0','0','0','站窝窝展示是一家为品牌终端展示销售提供展示道具、展示柜台、专卖店建设专业生产厂家，为客户提供设计、生产物流、安装和维护一条龙服务。','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','2','0','1439818324','p','1','2','0','151','0','三星笔记本电脑展柜','','','admin','未知','/uploads/allimg/150815/1-150Q5144Z00-L.jpg','1439818324','1439621343','1','','0','0','0','0','0','0','站窝窝展示是一家为品牌终端展示销售提供展示道具、展示柜台、专卖店建设专业生产厂家，为客户提供设计、生产物流、安装和维护一条龙服务。','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','2','0','1439821573','p','1','2','0','163','0','索尼笔记本电脑展柜','','','admin','未知','/uploads/allimg/150815/1-150Q51449200-L.jpg','1439821573','1439621362','1','','0','0','0','0','0','0','站窝窝展示是一家为品牌终端展示销售提供展示道具、展示柜台、专卖店建设专业生产厂家，为客户提供设计、生产物流、安装和维护一条龙服务。','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','31','0','1439623319','p','1','1','0','121','0','合作客户-中兴','','','admin','未知','/uploads/150815/1-150Q5152204Z5.jpg','1439623319','1439622979','1','合作,客户,中兴,合作,客户,中兴,','0','0','0','0','0','0','合作客户-中兴','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','31','0','1439623345','p','1','1','0','172','0','合作客户-LG','','','admin','未知','/uploads/150815/1-150Q5152230F2.jpg','1439623345','1439623121','1','合作,客户,-LG,合作,客户,-LG,','0','0','0','0','0','0','合作客户-LG','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','31','0','1439623366','p','1','1','0','86','0','合作客户-飞利浦','','','admin','未知','/uploads/150815/1-150Q5152252495.jpg','1439623366','1439623151','1','合作,客户,飞利浦,合作,客户,飞利浦,','0','0','0','0','0','0','合作客户-飞利浦','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','31','0','1439623158','p','1','1','0','180','0','合作客户-索尼','','','admin','未知','/uploads/allimg/150815/1-150Q5151929C9.jpg','1439623158','1439623174','1','合作,客户,索尼,合作,客户,索尼,','0','0','0','0','0','0','合作客户-索尼','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','31','0','1439623393','p','1','1','0','126','0','合作客户-美的','','','admin','未知','/uploads/150815/1-150Q515231UP.jpg','1439623393','1439623199','1','合作,客户,美的,合作,客户,美的,','0','0','0','0','0','0','合作客户-美的','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','31','0','1439623205','p','1','1','0','99','0','合作客户-中国电信','','','admin','未知','/uploads/allimg/150815/1-150Q515201IX.jpg','1439623205','1439623223','1','合作,客户,中国,电信,合作,客户,中国,电信,','0','0','0','0','0','0','合作客户-中国电信','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','31','0','1439623418','p','1','1','0','185','0','合作客户-西门子','','','admin','未知','/uploads/150815/1-150Q5152343919.jpg','1439623418','1439623245','1','合作,客户,西门子,合作,客户,西门子,','0','0','0','0','0','0','合作客户-西门子','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','31','0','1439623252','p','1','1','0','143','0','合作客户-西铁城','','','admin','未知','/uploads/allimg/150815/1-150Q51521041L.jpg','1439623252','1439623269','1','合作,客户,西铁,城,合作,客户,西铁,城,','0','0','0','0','0','0','合作客户-西铁城','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','19','0','1439624171','p','1','1','0','53','0','爱普生','','','admin','未知','/uploads/150815/1-150Q515361UI.jpg','1439624171','1439624134','1','爱普生,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','19','0','1439624200','p','1','1','0','68','0','东芝','','','admin','未知','/uploads/allimg/150815/1-150Q5153Q40-L.jpg','1439624200','1439624295','1','东芝,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','19','0','1439624320','p','1','1','0','85','0','三星','','','admin','未知','/uploads/allimg/150815/1-150Q5153T70-L.jpg','1439624320','1439624376','1','三星,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','19','0','1439624384','p','1','1','0','61','0','索尼','','','admin','未知','/uploads/allimg/150815/1-150Q51540070-L.jpg','1439624384','1439624451','1','索尼,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','20','0','1439624591','p','1','1','0','179','0','bandari','','','admin','未知','/uploads/allimg/150815/1-150Q51543170-L.jpg','1439624591','1439624667','1','bandari,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','21','0','1439625092','p','1','1','0','93','0','斯宝亚创','','','admin','未知','/uploads/allimg/150815/1-150Q5154K60-L.jpg','1439625092','1439624966','1','斯宝,亚创,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','22','0','1439626588','p','1','1','0','145','0','壹加壹','','','admin','未知','/uploads/allimg/150815/1-150Q51549430-L.jpg','1439626588','1439625011','1','壹加,壹,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','32','0','1439818520','p','1','1','0','171','0','产品质量好，服务也很好','','','admin','未知','/uploads/allimg/150815/1-150Q5164Z30-L.jpg','1439818520','1439628565','1','产品,质量好,服务,也,很好,我们,跟织,梦,已经,','0','0','0','0','0','0','我们跟站窝窝已经合作几年了， 展柜 设计的风格很适合我的品牌定位，每年也有形象的调整，设计风格能很好的锲合我公司的产品风格，真的很感谢缔创一直无微不至的服务。','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','32','0','1439818513','p','1','1','0','65','0','服务细心、用心，是合作的好伙伴','','','admin','未知','/uploads/allimg/150815/1-150Q51649390-L.jpg','1439818513','1439628596','1','服务,细心,、,用心,是,合作,的,好,伙伴,合作,','0','0','0','0','0','0','合作以来，站窝窝从设计师的方案策划到施工工人的安装服务，每一步都是非常的细心和用心。设计的 展 柜 质量也非常好，非常符合我们公司的整体形象。与缔创合作，一直让我很放','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','32','0','1439818506','p','1','1','0','178','0','展柜有品位，满足各种定制需求','','','admin','未知','/uploads/allimg/150815/1-150Q51A0080-L.jpg','1439818506','1439628623','1','展柜,有,品位,满足,各种,定制,需求,织梦,为,','0','0','0','0','0','0','站窝窝为我们做的 展 柜 ，相当有品位，高端大气上档次，我们非常的满意，拥有高素质的团队，美术专业、广告、装潢设计专业人才多名，能够针对我公司的需求提出各种创意策划方','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','14','0','1439629296','p','1','1','0','119','0','大型剪板机','','','admin','未知','/uploads/allimg/150815/1-150Q51AK20-L.jpg','1439629296','1439629074','1','缔创,大型,剪,板机,缔创,大型,剪,板机,','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','28','0','1439629561','','1','1','0','141','0','展柜品质的鉴别方法','','','admin','未知','','1439629561','1439629582','1','展柜,品,质的,鉴别,方法,现如今,在,市,场上,','0','0','0','0','0','0','现如今在市场上我们可以看到各式各样的成套展柜，价格差距也很大，如何判断展柜品质的优劣呢？缔创来为您细细解说，从细节方面来判断展柜的品质主要有以下几点： 1、看封边：','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','28','0','1439629590','','1','1','0','193','0','展柜设计的要点','','','admin','未知','','1439629590','1439629611','1','展柜,设计,的,要点,一个,展柜,设计,的,效果,','0','0','0','0','0','0','一个展柜设计的效果如何，关键是看能否吸引观众特别是专业观众的目光。优秀的 展柜 设计应具有很强的视觉吸引力，只有这样观众才会对该展柜产生爱好，并直接加深观众对参展企','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','28','0','1439629617','','1','1','0','190','0','木材展柜的染色方式','','','admin','未知','','1439629617','1439629626','1','木材,展柜,的,染色,方式,一般,木材,展,柜,','0','0','0','0','0','0','一般木材 展 柜 都得上色，这也是为了得到纹理优美、颜色均匀的木质表面，木制品一般染色也可以容易保养，我们来看下常用的两种染色方式。 木材的染色一般可分为水色染色和酒色','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','28','0','1439629634','','1','1','0','120','0','展柜的陈列技巧','','','admin','未知','','1439629634','1439629644','1','展柜,的,陈列,技巧,很多,商家,和,服务商,都会,','0','0','0','0','0','0','很多商家和服务商都会出现一个问题，就是如何让我们的展柜陈列的更有个性和美观度。以服装展柜为例，若按结构型式分类：可以分为套装式、拆装试、整体组装试、插接式、单体组','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','28','0','1439629668','','1','1','0','84','0','展柜标准化的设计原则','','','admin','未知','','1439629668','1439629676','1','展柜,标准化,的,设计,原则,标准化,设计,除,','0','0','0','0','0','0','标准化设计：除一些特殊的展具外，一般应注意标准化、系列化、通用化、要做到可任意组合变化、互换性强、多功能、易运输、易保存。要注意结构的简单性和合理性，注意各类连结','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','28','0','1439781570','p','1','1','0','81','0','专卖店展柜与陈列的结合促进生意红火','','','admin','未知','/uploads/allimg/150815/1-150Q51FP80-L.jpg','1439781570','1439629696','1','专卖店,展柜,与,陈列,的,结合,促进,生意,红火,','0','0','0','0','0','0','一个品牌专卖店的门头、橱窗、展柜、道具、陈列组成了它销售终端的全部，一般门头与展柜、道具属于品牌形象的硬件部分，所以展柜道具和陈列设计在专卖店的重要性是重中之重，','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','29','0','1439629895','','1','1','0','59','0','商业展示柜行业发展势头研究','','','admin','未知','','1439629895','1439629904','1','商业,展示柜,行业发展,势头,研究,商业,','0','0','0','0','0','0','商业展示柜的市场不会走向低迷，相反，2013蛇年商业展示柜的市场变得很生动，很畅旺。专家分析今年海内展示柜市场将面临整顿局势，这充其量就是一个预言，但商业展示柜市场的走','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','29','0','1439629911','','1','1','0','88','0','化妆品展示柜的制作流程','','','admin','未知','','1439629911','1439629922','1','化妆品,展示柜,的,制作,流程,化妆品,在,现代,','0','0','0','0','0','0','化妆品在现代生活中已成了不可缺少的一部分，不论男女老少女，几乎都会用到化妆品，与此同时化妆品的种类也从单一化走向多元化，各大品牌的化妆品相互之间的竞争也越来越激烈','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','29','0','1439629928','','1','1','0','143','0','手机展柜市场需求有望突围','','','admin','未知','','1439629928','1439629936','1','手机,展柜,市场需求,有望,突围,据,研究,数据,','0','0','0','0','0','0','据研究数据显示，今年第一季度，全球只能能手机出货量为1.45亿部，同比增长42.6%。智能手机正呈现出旺盛的市场需求，这间接促使手机展柜需求量增加。南方的许多展示柜生产企业大','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','29','0','1439629942','','1','1','0','136','0','如何正确选购展示柜和展示架','','','admin','未知','','1439629942','1439629951','1','如何,正确,选购,展示柜,和,展示架,为了,能更,','0','0','0','0','0','0','为了能更好的突出展示柜、展示架的展示效果，人们在选购展示柜、展示架时是要有诀窍的，要根据展示商品的需求来选购，选购时需注意以下几点： 1、木质展示柜、木质烤漆展示柜','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','29','0','1439781581','p','1','1','0','197','0','珠宝店及展柜设计过程中的常见要素','','','admin','未知','/uploads/allimg/150815/1-150Q51G2490-L.jpg','1439781581','1439629979','1','珠宝店,及,展柜,设计,过程,中的,常见,要素,','0','0','0','0','0','0','做过室内设计的人肯定知道，很多店面的整体效果以及最终呈现在大众的面前而给人以别样的心理感受主要还是取决于空间设计与室内设计的优劣。那么有人肯定会问，珠宝店及展柜设','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','33','0','1439630215','','1','1','0','160','0','展柜有哪些样式可选？','','','admin','未知','','1439630215','1439630232','1','展柜,有,哪些,样式,可选,展,柜,样式,繁多,拿,','0','0','0','0','0','0','展 柜 样式繁多，拿珠宝展柜来讲，最常见的有：高柜、直柜、弧形柜、六边型展柜、多边型珠宝展柜、三脚柜、四方型展柜、弓型柜、圆型柜等等，根据客户的要求而订做，也可提供','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','33','0','1439630239','','1','1','0','193','0','展柜适用于哪些行业？','','','admin','未知','','1439630239','1439630246','1','展柜,适用于,哪些,行业,化妆品,行业,、,珠宝,','0','0','0','0','0','0','化妆品行业、珠宝行业、手机行业、精品饰品行业、服装行业、电器行业、皮具制品行业、手表行业、数码行业、鞋架行业、博物馆等行业场所。','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','33','0','1439630252','','1','1','0','136','0','订做展柜一般需要多久？','','','admin','未知','','1439630252','1439630261','1','订做,展柜,一般,需要,多久,展柜厂,是,订做,','0','0','0','0','0','0','展柜厂是订做 展柜 的，都是现做，是没有存货的，为止展柜制作需要一个生产周期，厂家一般会给出一个大致的交货时间，通常为15天，有可能会提前，也有可能会拖延等，但一般给出','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','33','0','1439630270','','1','1','0','191','0','展柜设计对颜色有什么讲究？','','','admin','未知','','1439630270','1439630278','1','展柜,设计,对,颜色,有,什么,讲究,人们,对,','0','0','0','0','0','0','人们对颜色所表现出来的观点，已经不是一种简单的颜色欣赏，而是一种寓含着某种人类情感的凭托物，反映了一个民族的信仰观念。在展柜设计外观的颜色时，就要注意将之与人们对','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','33','0','1439630286','','1','1','0','104','0','如何保养展柜延长展柜的寿命？','','','admin','未知','','1439630286','1439630293','1','如何,保养,展柜,延长,的,寿命,质量,好的,展柜,','0','0','0','0','0','0','质量好的展柜是无需做任何保养的，因为它的质量过硬寿命也过硬，而一些较差的 展柜 所要做的保养为了延长展柜的使用年限，大致可以：1、定期清洁，保持展柜内外的干净及干燥度','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','33','0','1439630300','','1','1','0','188','0','展柜大概能用多长时间？','','','admin','未知','','1439630300','1439630308','1','展柜,大概,能用,多,长时间,根据,展柜,不同,的,','0','0','0','0','0','0','根据展柜不同的质量来分，中档展柜一般能使用15至20年之久，高档展柜至少20年，我们有个客户自我们公司开创以来就订过一批展柜，到目前为止还在用，算起来刚好20年，为止还有很','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','33','0','1439630314','','1','1','0','150','0','展柜价格与什么有关？','','','admin','未知','','1439630314','1439630322','1','展柜,价格,与,什么,有关,展柜,的,价格,与,','0','0','0','0','0','0','展柜的价格与展柜的材质、质量成正比的，选用的材质越好，生产的 展柜 质量越高，自然而然价格也就越高，如目前的纳米密度板，是最好的材质，如果再加上精密的仪器加工制作，','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','3','0','1439780657','p','1','2','0','117','0','三星笔记本电脑展柜','','','admin','未知','/uploads/allimg/150815/1-150Q51K1190-L.jpg','1439780657','1439632285','1','','0','0','0','0','0','0','织梦58展示是一家为品牌终端展示销售提供展示道具、展示柜台、专卖店建设专业生产厂家，为客户提供设计、生产物流、安装和维护一条龙服务。','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','3','0','1439780679','p','1','2','0','167','0','索尼笔记本电脑展柜','','','admin','未知','/uploads/allimg/150815/1-150Q51K1420-L.jpg','1439780679','1439632305','1','','0','0','0','0','0','0','织梦58展示是一家为品牌终端展示销售提供展示道具、展示柜台、专卖店建设专业生产厂家，为客户提供设计、生产物流、安装和维护一条龙服务。','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','4','0','1439780738','p','1','2','0','131','0','Marino Fabiani鞋业展柜','','','admin','未知','/uploads/allimg/150815/1-150Q51K2320-L.jpg','1439780738','1439632354','1','','0','0','0','0','0','0','织梦58展示是一家为品牌终端展示销售提供展示道具、展示柜台、专卖店建设专业生产厂家，为客户提供设计、生产物流、安装和维护一条龙服务。','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','4','0','1439780710','p','1','2','0','160','0','DGS鞋业展柜','','','admin','未知','/uploads/allimg/150815/1-150Q51K2500-L.jpg','1439780710','1439632372','1','','0','0','0','0','0','0','织梦58展示是一家为品牌终端展示销售提供展示道具、展示柜台、专卖店建设专业生产厂家，为客户提供设计、生产物流、安装和维护一条龙服务。','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','29','0','1439709803','','1','1','0','57','0','珠宝展柜的挑选原则','','','dede58.com','未知','','1439709803','1439709823','1','珠宝,展柜,的,挑选,原则,目前,市,面上,的,','0','0','0','0','0','0','目前，市面上的珠宝展柜设计风格迥异，产品层出不穷，工艺水平参差不齐，价格高低不一，着实让人眼花缭乱，无从选择。珠宝商和消费厂家如何挑选出既实用有适合自己的珠宝柜台','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','29','0','1439781699','p','1','1','0','192','0','展柜设计主要从哪几个要点出发','','','dede58.com','未知','/uploads/150817/1-150QG12144951.jpg','1439781699','1439709840','1','展柜,设计,主,要从,哪,几个,要点,出发,展柜,','0','0','0','0','0','0','展柜设计要突出设计的展示柜的特点，同样也不能忽略展柜的基本要求。下面缔创为大家讲述下展柜设计时需要注意的事项。 1.要简洁不要复杂 在一晃而过的瞬间，人们能接受的信息是','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','29','0','1439781712','p','1','1','0','138','0','柜体灯光/货期/运输/安装问题','','','dede58.com','未知','/uploads/150817/1-150QG1215IX.jpg','1439781712','1439709904','1','柜体,灯光,货期,运输,安装,问题,、,展柜,制作,','0','0','0','0','0','0','1、展柜制作能否标准化定制，适应各种不同店面形状？ 完全可以标准化制作，可适用于不同规格形状的店铺，从现有的展柜制作厂的大规模专业化，行业化可以体现出来！ 2、展柜制作','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','29','0','1439709931','','1','1','0','145','0','剩余地板变身四大家居流行品','','','dede58.com','未知','','1439709931','1439709941','1','剩余,地板,变身,四大,家居,流行,品,地板,的,','0','0','0','0','0','0','地板的用量在装修前只能大概估算，因此装修完毕后，往往会有一些剩余。大多数家庭都将这些剩余地板当做废料处理或者回收，但实际上，这些边角料完全可以利用起来，经过简单的','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','29','0','1439709947','','1','1','0','64','0','剩余地板变身实用家饰','','','dede58.com','未知','','1439709947','1439709957','1','剩余,地板,变身,实用,家饰,地板,的,用量,在,','0','0','0','0','0','0','地板的用量在装修前只能大概估算，因此装修完毕后，往往会有一些剩余。大多数家庭都将这些剩余地板当做废料处理或者回收，但实际上，这些边角料完全可以利用起来，经过简单的','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','28','0','1439711301','','1','1','0','185','0','中国多个城市“萤火虫展”被叫停 曾遭多方诟病','','','dede58.com','未知','','1439711301','1439711316','1','中国,多个,城市,“,萤火虫展,”,被,叫停,曾遭,','0','0','0','0','0','0','14日，从外地前来长沙市橘子洲沙滩主题乐园观看萤火虫展的邹女士，不料扑了个空她被工作人员告知，萤火虫展暂时取消了。 15日上午，记者致电橘子洲沙滩主题乐园，确证了停办的','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','28','0','1439711327','','1','1','0','58','0','美国特工处扩招千人 系10多年来力度最大扩招','','','dede58.com','未知','','1439711327','1439711335','1','美国,特工,处,扩招,千人,系,多年来,力度,最大,','0','0','0','0','0','0','据新华社报道美国特工处频繁曝出集体召妓、应对威胁不力等丑闻，受到强烈批评。为扭转这一负面形象，特工处决定今后5年扩招1100人，这将是特工处过去10多年来力度最大的一次扩招','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','28','0','1439781687','p','1','1','0','156','0','北京三里屯砍人事件死者法国丈夫燃香悼念亡妻','','','dede58.com','未知','/uploads/150817/1-150QG12132363.jpg','1439781687','1439711352','1','北京,三里,屯砍人,事件,死者,法国,丈夫,燃香,','0','0','0','0','0','0','北京晨报96101现场新闻（记者 张静雅）13日中午，一男子持刀在三里屯将一男一女两名路人扎伤，两名伤者被送往附近医院，女子因抢救无效不幸身亡。持刀男子被警方当场控制。这对','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','28','0','1439781677','p','1','1','0','196','0','韩国整容潮“爱美及宠” 松狮染色变“熊猫”','','','dede58.com','未知','/uploads/150817/1-150QG12121354.jpg','1439781677','1439711375','1','韩国,整容,潮,“,爱美及宠,”,松狮,染色,变,','0','0','0','0','0','0','韩艺人为宠物开眼角 实际上，《朝鲜日报》近日的报道不是第一次掀起宠物整容的大讨论了。关于韩国民众热衷于给宠物做整形的新闻，最早来源于一档综艺节目。早在去年夏天，韩国','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','13','0','1439780837','p','1','1','0','125','0','装配车间','','','dede58.com','未知','/uploads/allimg/150817/1-150QG10I80-L.jpg','1439780837','1439780864','1','装配,车间,装配,车间,','0','0','0','0','0','0','','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','13','0','1439780883','p','1','1','0','70','0','五金车间','','','dede58.com','未知','/uploads/allimg/150817/1-150QG10P60-L.jpg','1439780883','1439780888','1','五金,车间,五金,车间,','0','0','0','0','0','0','','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','13','0','1439780897','p','1','1','0','147','0','物料配送车间','','','dede58.com','未知','/uploads/allimg/150817/1-150QG10R00-L.jpg','1439780897','1439780902','1','物料,配送,车间,物料,配送,车间,','0','0','0','0','0','0','','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','13','0','1439780924','p','1','1','0','113','0','打磨车间','','','dede58.com','未知','/uploads/allimg/150817/1-150QG10U80-L.jpg','1439780924','1439780941','1','打磨,车间,打磨,车间,','0','0','0','0','0','0','','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('63','13','0','1439780951','p','1','1','0','182','0','公司前台','','','dede58.com','未知','/uploads/allimg/150817/1-150QG109160-L.jpg','1439780951','1439780959','1','公司,前台,公司,前台,','0','0','0','0','0','0','','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('64','13','0','1439780968','p','1','1','0','180','0','公司办公区','','','dede58.com','未知','/uploads/150817/1-150QG10945M4.jpg','1439780968','1439780988','1','公司,办公区,公司,办公区,','0','0','0','0','0','0','','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('65','13','0','1439781001','p','1','1','0','129','0','公司外景','','','dede58.com','未知','/uploads/150817/1-150QG1102GG.jpg','1439781001','1439781031','1','公司,外景,公司,外景,','0','0','0','0','0','0','','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('66','14','0','1439781075','p','1','1','0','102','0','数控抛坑机','','','dede58.com','未知','/uploads/allimg/150817/1-150QG111180-L.jpg','1439781075','1439781081','1','数控,抛坑机,数控,抛坑机,','0','0','0','0','0','0','','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('67','14','0','1439781092','p','1','1','0','75','0','线割机-2','','','dede58.com','未知','/uploads/allimg/150817/1-150QG111350-L.jpg','1439781092','1439781100','1','线割机,线割机,','0','0','0','0','0','0','','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('68','14','0','1439781109','p','1','1','0','155','0','线割机-1','','','dede58.com','未知','/uploads/allimg/150817/1-150QG111540-L.jpg','1439781109','1439781117','1','线割机,线割机,','0','0','0','0','0','0','','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('69','14','0','1439781131','p','1','1','0','108','0','折弯机-1','','','dede58.com','未知','/uploads/allimg/150817/1-150QG112130-L.jpg','1439781131','1439781135','1','折弯机,折弯机,','0','0','0','0','0','0','','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('70','14','0','1439781144','p','1','1','0','57','0','折弯机-2','','','dede58.com','未知','/uploads/allimg/150817/1-150QG112270-L.jpg','1439781144','1439781150','1','折弯机,折弯机,','0','0','0','0','0','0','','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('71','14','0','1439781160','p','1','1','0','172','0','铁板剪切机','','','dede58.com','未知','/uploads/allimg/150817/1-150QG112420-L.jpg','1439781160','1439781165','1','铁板,剪,切机,铁板,剪,切机,','0','0','0','0','0','0','','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('72','14','0','1439781176','p','1','1','0','194','0','铁板折弯机','','','dede58.com','未知','/uploads/allimg/150817/1-150QG112590-L.jpg','1439781176','1439781180','1','铁板,折弯机,铁板,折弯机,','0','0','0','0','0','0','','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('73','14','0','1439781190','p','1','1','0','92','0','砖石抛光机','','','dede58.com','未知','/uploads/allimg/150817/1-150QG113140-L.jpg','1439781190','1439781196','1','砖石,抛光机,砖石,抛光机,','0','0','0','0','0','0','','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('74','14','0','1439781214','p','1','1','0','194','0','精控开料机','','','dede58.com','未知','/uploads/allimg/150817/1-150QG113390-L.jpg','1439781214','1439781221','1','精控,开料机,精控,开料机,','0','0','0','0','0','0','','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('75','14','0','1439781230','p','1','1','0','172','0','数控精雕机','','','dede58.com','未知','/uploads/allimg/150817/1-150QG113530-L.jpg','1439781230','1439781235','1','数控,精雕机,数控,精雕机,','0','0','0','0','0','0','','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('76','14','0','1439781259','p','1','1','0','113','0','雕刻机','','','dede58.com','未知','/uploads/150817/1-150QG11424524.jpg','1439781259','1439781251','1','雕刻机,雕刻机,','0','0','0','0','0','0','','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('77','14','0','1439781276','p','1','1','0','80','0','激光雕刻机','','','dede58.com','未知','/uploads/allimg/150817/1-150QG114400-L.jpg','1439781276','1439781281','1','激光,雕刻机,激光,雕刻机,','0','0','0','0','0','0','','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('78','14','0','1439781289','p','1','1','0','129','0','冲压机','','','dede58.com','未知','/uploads/allimg/150817/1-150QG114510-L.jpg','1439781289','1439781293','1','冲压机,冲压机,','0','0','0','0','0','0','','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('79','28','0','1439821507','','1','1','-2','80','0','sfdsdf','','','admin','未知','','1439821507','1439821517','1','sfdsdf,sfsf,','0','0','0','0','0','0','sfsf','','1','0','0','78');
