INSERT INTO `dede_uploads` VALUES('1','1','幻灯1','/uploads/allimg/150815/1-150Q51424360-L.jpg','1','0','0','0','235321','1439619876','1');
INSERT INTO `dede_uploads` VALUES('2','2','幻灯2','/uploads/allimg/150815/1-150Q51424450-L.jpg','1','0','0','0','214717','1439619885','1');
INSERT INTO `dede_uploads` VALUES('3','3','幻灯3','/uploads/allimg/150815/1-150Q51424530-L.jpg','1','0','0','0','235321','1439619893','1');
INSERT INTO `dede_uploads` VALUES('4','3','幻灯3','/uploads/150815/1-150Q5142513X5.jpg','1','1680','600','0','180367','1439619913','1');
INSERT INTO `dede_uploads` VALUES('5','0','1-150Q5144F90-L.jpg','/uploads/allimg/150815/1-150Q5144F90-L.jpg','1','0','0','0','84306','1439621229','1');
INSERT INTO `dede_uploads` VALUES('6','0','1-150Q5144P60-L.jpg','/uploads/allimg/150815/1-150Q5144P60-L.jpg','1','0','0','0','84306','1439621286','1');
INSERT INTO `dede_uploads` VALUES('7','0','1-150Q5144S70-L.jpg','/uploads/allimg/150815/1-150Q5144S70-L.jpg','1','0','0','0','89667','1439621317','1');
INSERT INTO `dede_uploads` VALUES('8','0','1-150Q5144Z00-L.jpg','/uploads/allimg/150815/1-150Q5144Z00-L.jpg','1','0','0','0','86301','1439621340','1');
INSERT INTO `dede_uploads` VALUES('9','0','1-150Q51449200-L.jpg','/uploads/allimg/150815/1-150Q51449200-L.jpg','1','0','0','0','60294','1439621360','1');
INSERT INTO `dede_uploads` VALUES('10','0','150815/1-150Q514493IK.jpg','/uploads/150815/1-150Q514493IK.jpg','1','810','538','0','127568','1439621377','1');
INSERT INTO `dede_uploads` VALUES('11','9','合作客户-中兴','/uploads/allimg/150815/1-150Q5151616195.jpg','1','215','70','0','2855','1439622976','1');
INSERT INTO `dede_uploads` VALUES('12','10','合作客户-LG','/uploads/allimg/150815/1-150Q5151SC14.jpg','1','215','70','0','2659','1439623116','1');
INSERT INTO `dede_uploads` VALUES('13','11','合作客户-飞利浦','/uploads/allimg/150815/1-150Q5151Z5395.jpg','1','215','70','0','2876','1439623145','1');
INSERT INTO `dede_uploads` VALUES('14','12','合作客户-索尼','/uploads/allimg/150815/1-150Q5151929C9.jpg','1','215','70','0','2929','1439623169','1');
INSERT INTO `dede_uploads` VALUES('15','13','合作客户-美的','/uploads/allimg/150815/1-150Q5151951251.jpg','1','215','70','0','2700','1439623191','1');
INSERT INTO `dede_uploads` VALUES('16','14','合作客户-中国电信','/uploads/allimg/150815/1-150Q515201IX.jpg','1','215','70','0','4005','1439623217','1');
INSERT INTO `dede_uploads` VALUES('17','15','合作客户-西门子','/uploads/allimg/150815/1-150Q5152040620.jpg','1','215','70','0','3389','1439623240','1');
INSERT INTO `dede_uploads` VALUES('18','16','合作客户-西铁城','/uploads/allimg/150815/1-150Q51521041L.jpg','1','215','70','0','2902','1439623264','1');
INSERT INTO `dede_uploads` VALUES('19','9','合作客户-中兴','/uploads/150815/1-150Q5152204Z5.jpg','1','290','94','0','7630','1439623324','1');
INSERT INTO `dede_uploads` VALUES('20','10','合作客户-LG','/uploads/150815/1-150Q5152230F2.jpg','1','290','94','0','7874','1439623350','1');
INSERT INTO `dede_uploads` VALUES('21','11','合作客户-飞利浦','/uploads/150815/1-150Q5152252495.jpg','1','215','70','0','7535','1439623372','1');
INSERT INTO `dede_uploads` VALUES('22','13','合作客户-美的','/uploads/150815/1-150Q515231UP.jpg','1','215','70','0','7829','1439623398','1');
INSERT INTO `dede_uploads` VALUES('23','15','合作客户-西门子','/uploads/150815/1-150Q5152343919.jpg','1','215','70','0','6141','1439623423','1');
INSERT INTO `dede_uploads` VALUES('24','17','爱普生','/uploads/allimg/150815/1-150Q515342O51.jpg','1','960','580','0','89977','1439624067','1');
INSERT INTO `dede_uploads` VALUES('25','17','爱普生','/uploads/allimg/150815/1-150Q51534415M.jpg','1','960','580','0','93496','1439624081','1');
INSERT INTO `dede_uploads` VALUES('26','17','爱普生','/uploads/allimg/150815/1-150Q51535015G.jpg','1','960','580','0','103782','1439624101','1');
INSERT INTO `dede_uploads` VALUES('27','17','爱普生','/uploads/allimg/150815/1-150Q5153514161.jpg','1','960','580','0','81711','1439624114','1');
INSERT INTO `dede_uploads` VALUES('28','17','爱普生','/uploads/allimg/150815/1-150Q5153522I0.jpg','1','960','580','0','80493','1439624122','1');
INSERT INTO `dede_uploads` VALUES('29','17','爱普生','/uploads/allimg/150815/1-150Q51535302R.jpg','1','960','580','0','74863','1439624130','1');
INSERT INTO `dede_uploads` VALUES('30','17','爱普生','/uploads/150815/1-150Q515361UI.jpg','1','1080','460','0','80862','1439624178','1');
INSERT INTO `dede_uploads` VALUES('31','18','东芝','/uploads/allimg/150815/1-150Q5153F0S7.jpg','1','960','720','0','125387','1439624220','1');
INSERT INTO `dede_uploads` VALUES('32','18','东芝','/uploads/allimg/150815/1-150Q5153F91B.jpg','1','960','720','0','125387','1439624229','1');
INSERT INTO `dede_uploads` VALUES('33','18','东芝','/uploads/allimg/150815/1-150Q5153H2N0.jpg','1','960','720','0','107922','1439624242','1');
INSERT INTO `dede_uploads` VALUES('34','18','东芝','/uploads/allimg/150815/1-150Q5153I04X.jpg','1','960','720','0','125838','1439624250','1');
INSERT INTO `dede_uploads` VALUES('35','18','东芝','/uploads/allimg/150815/1-150Q5153IKa.jpg','1','960','720','0','99476','1439624257','1');
INSERT INTO `dede_uploads` VALUES('36','18','东芝','/uploads/allimg/150815/1-150Q5153J5221.jpg','1','960','720','0','110471','1439624265','1');
INSERT INTO `dede_uploads` VALUES('37','18','东芝','/uploads/allimg/150815/1-150Q5153K3525.jpg','1','960','720','0','88963','1439624273','1');
INSERT INTO `dede_uploads` VALUES('38','18','东芝','/uploads/allimg/150815/1-150Q5153Q40-L.jpg','1','0','0','0','77860','1439624294','1');
INSERT INTO `dede_uploads` VALUES('39','19','三星','/uploads/allimg/150815/1-150Q5153T70-L.jpg','1','0','0','0','73832','1439624327','1');
INSERT INTO `dede_uploads` VALUES('40','19','三星','/uploads/allimg/150815/1-150Q51539132O.jpg','1','960','720','0','146626','1439624353','1');
INSERT INTO `dede_uploads` VALUES('41','19','三星','/uploads/allimg/150815/1-150Q5153923491.jpg','1','960','720','0','117791','1439624363','1');
INSERT INTO `dede_uploads` VALUES('42','19','三星','/uploads/allimg/150815/1-150Q5153931453.jpg','1','960','720','0','85209','1439624371','1');
INSERT INTO `dede_uploads` VALUES('43','20','索尼','/uploads/allimg/150815/1-150Q51540070-L.jpg','1','0','0','0','75977','1439624407','1');
INSERT INTO `dede_uploads` VALUES('44','20','索尼','/uploads/allimg/150815/1-150Q5154024155.jpg','1','960','720','0','77253','1439624424','1');
INSERT INTO `dede_uploads` VALUES('45','20','索尼','/uploads/allimg/150815/1-150Q515404SA.jpg','1','960','720','0','127656','1439624448','1');
INSERT INTO `dede_uploads` VALUES('46','21','bandari','/uploads/allimg/150815/1-150Q51543170-L.jpg','1','0','0','0','89292','1439624597','1');
INSERT INTO `dede_uploads` VALUES('47','21','bandari','/uploads/allimg/150815/1-150Q5154340A5.jpg','1','960','640','0','90080','1439624620','1');
INSERT INTO `dede_uploads` VALUES('48','21','bandari','/uploads/allimg/150815/1-150Q51543525W.jpg','1','960','620','0','91165','1439624632','1');
INSERT INTO `dede_uploads` VALUES('49','21','bandari','/uploads/allimg/150815/1-150Q515440V37.jpg','1','960','620','0','91165','1439624648','1');
INSERT INTO `dede_uploads` VALUES('50','21','bandari','/uploads/allimg/150815/1-150Q5154421341.jpg','1','960','540','0','81078','1439624661','1');
INSERT INTO `dede_uploads` VALUES('51','22','斯宝亚创','/uploads/allimg/150815/1-150Q5154K60-L.jpg','1','0','0','0','77513','1439624876','1');
INSERT INTO `dede_uploads` VALUES('52','22','斯宝亚创','/uploads/allimg/150815/1-150Q5154R4F9.jpg','1','960','720','0','105964','1439624904','1');
INSERT INTO `dede_uploads` VALUES('53','22','斯宝亚创','/uploads/allimg/150815/1-150Q5154T0556.jpg','1','960','720','0','100650','1439624920','1');
INSERT INTO `dede_uploads` VALUES('54','22','斯宝亚创','/uploads/allimg/150815/1-150Q5154U0R3.jpg','1','960','720','0','143803','1439624930','1');
INSERT INTO `dede_uploads` VALUES('55','22','斯宝亚创','/uploads/allimg/150815/1-150Q5154UV07.jpg','1','960','668','0','78433','1439624938','1');
INSERT INTO `dede_uploads` VALUES('56','22','斯宝亚创','/uploads/allimg/150815/1-150Q5154912502.jpg','1','960','668','0','78433','1439624952','1');
INSERT INTO `dede_uploads` VALUES('57','22','斯宝亚创','/uploads/allimg/150815/1-150Q5154921I9.jpg','1','960','707','0','104587','1439624961','1');
INSERT INTO `dede_uploads` VALUES('58','23','壹加壹','/uploads/allimg/150815/1-150Q51549430-L.jpg','1','0','0','0','147237','1439624983','1');
INSERT INTO `dede_uploads` VALUES('59','23','壹加壹','/uploads/allimg/150815/1-150Q5155000G7.jpg','1','960','720','0','192353','1439625000','1');
INSERT INTO `dede_uploads` VALUES('60','24','产品质量好，服务也很好','/uploads/allimg/150815/1-150Q5164Z30-L.jpg','1','0','0','0','23615','1439628543','1');
INSERT INTO `dede_uploads` VALUES('61','25','服务细心、用心，是合作的好伙伴','/uploads/allimg/150815/1-150Q51649390-L.jpg','1','0','0','0','28645','1439628579','1');
INSERT INTO `dede_uploads` VALUES('62','26','展柜有品位，满足各种定制需求','/uploads/allimg/150815/1-150Q51A0080-L.jpg','1','0','0','0','29602','1439628608','1');
INSERT INTO `dede_uploads` VALUES('63','27','缔创大型剪板机','/uploads/allimg/150815/1-150Q51AK20-L.jpg','1','0','0','0','73176','1439629072','1');
INSERT INTO `dede_uploads` VALUES('64','33','专卖店展柜与陈列的结合促进生意红火','/uploads/allimg/150815/1-150Q51FP80-L.jpg','1','0','0','0','17177','1439629688','1');
INSERT INTO `dede_uploads` VALUES('65','38','珠宝店及展柜设计过程中的常见要素','/uploads/allimg/150815/1-150Q51G2490-L.jpg','1','0','0','0','15677','1439629969','1');
INSERT INTO `dede_uploads` VALUES('66','0','1-150Q51K1190-L.jpg','/uploads/allimg/150815/1-150Q51K1190-L.jpg','1','0','0','0','86301','1439632280','1');
INSERT INTO `dede_uploads` VALUES('67','0','1-150Q51K1420-L.jpg','/uploads/allimg/150815/1-150Q51K1420-L.jpg','1','0','0','0','60294','1439632302','1');
INSERT INTO `dede_uploads` VALUES('68','0','1-150Q51K2320-L.jpg','/uploads/allimg/150815/1-150Q51K2320-L.jpg','1','0','0','0','64375','1439632352','1');
INSERT INTO `dede_uploads` VALUES('69','0','1-150Q51K2500-L.jpg','/uploads/allimg/150815/1-150Q51K2500-L.jpg','1','0','0','0','63666','1439632370','1');
INSERT INTO `dede_uploads` VALUES('70','5','骏和通信手机展柜','/uploads/allimg/150816/1-150Q6122T3H9.jpg','1','810','538','0','127568','1439699323','1');
INSERT INTO `dede_uploads` VALUES('74','5','骏和通信手机展柜','/uploads/allimg/150816/1-150Q6125441.jpg','0','0','0','0','97253','1439700881','1');
INSERT INTO `dede_uploads` VALUES('75','0','150816/1-150Q6135231G5.jpg','/uploads/allimg/150816/1-150Q6135231G5.jpg','1','200','80','0','11773','1439704351','1');
INSERT INTO `dede_uploads` VALUES('76','0','150816/1-150Q6135241342.jpg','/uploads/allimg/150816/1-150Q6135241342.jpg','1','200','80','0','12517','1439704361','1');
INSERT INTO `dede_uploads` VALUES('77','0','150816/1-150Q6135249154.jpg','/uploads/allimg/150816/1-150Q6135249154.jpg','1','200','80','0','12045','1439704369','1');
INSERT INTO `dede_uploads` VALUES('78','0','150816/1-150Q613525N37.jpg','/uploads/allimg/150816/1-150Q613525N37.jpg','1','200','80','0','12787','1439704377','1');
INSERT INTO `dede_uploads` VALUES('79','0','150816/1-150Q61H433952.jpg','/uploads/allimg/150816/1-150Q61H433952.jpg','1','310','229','0','24035','1439717073','1');
INSERT INTO `dede_uploads` VALUES('80','0','150816/1-150Q61H440C5.jpg','/uploads/allimg/150816/1-150Q61H440C5.jpg','1','310','229','0','23749','1439717080','1');
INSERT INTO `dede_uploads` VALUES('81','0','150816/1-150Q61H450Z1.jpg','/uploads/allimg/150816/1-150Q61H450Z1.jpg','1','310','229','0','20683','1439717090','1');
INSERT INTO `dede_uploads` VALUES('82','0','150816/1-150Q61H613541.jpg','/uploads/allimg/150816/1-150Q61H613541.jpg','1','318','215','0','26792','1439717173','1');
INSERT INTO `dede_uploads` VALUES('83','0','150816/1-150Q61H625255.jpg','/uploads/allimg/150816/1-150Q61H625255.jpg','1','318','215','0','28920','1439717185','1');
INSERT INTO `dede_uploads` VALUES('84','0','150816/1-150Q61H6343U.jpg','/uploads/allimg/150816/1-150Q61H6343U.jpg','1','318','215','0','29099','1439717194','1');
INSERT INTO `dede_uploads` VALUES('85','8','索尼笔记本电脑展柜','/uploads/allimg/150817/1-150QG1005U48.jpg','1','810','538','0','97253','1439780458','1');
INSERT INTO `dede_uploads` VALUES('86','8','索尼笔记本电脑展柜','/uploads/allimg/150817/1-150QG10103.jpg','0','0','0','0','97253','1439780463','1');
INSERT INTO `dede_uploads` VALUES('87','7','三星笔记本电脑展柜','/uploads/allimg/150817/1-150QG10214.jpg','0','0','0','0','86301','1439780534','1');
INSERT INTO `dede_uploads` VALUES('88','7','三星笔记本电脑展柜','/uploads/allimg/150817/1-150QG10224R8.jpg','1','810','538','0','86301','1439780544','1');
INSERT INTO `dede_uploads` VALUES('89','6','中国电信手机展柜','/uploads/allimg/150817/1-150QG1025Y37.jpg','1','810','538','0','89667','1439780578','1');
INSERT INTO `dede_uploads` VALUES('90','6','中国电信手机展柜','/uploads/allimg/150817/1-150QG10302.jpg','0','0','0','0','89667','1439780582','1');
INSERT INTO `dede_uploads` VALUES('91','4','索尼手机展柜','/uploads/allimg/150817/1-150QG10343T3.jpg','1','810','538','0','97253','1439780623','1');
INSERT INTO `dede_uploads` VALUES('92','4','索尼手机展柜','/uploads/allimg/150817/1-150QG10351.jpg','0','0','0','0','97253','1439780631','1');
INSERT INTO `dede_uploads` VALUES('93','46','三星笔记本电脑展柜','/uploads/allimg/150817/1-150QG104243N.jpg','1','810','538','0','86301','1439780664','1');
INSERT INTO `dede_uploads` VALUES('94','46','三星笔记本电脑展柜','/uploads/allimg/150817/1-150QG10429.jpg','0','0','0','0','86301','1439780669','1');
INSERT INTO `dede_uploads` VALUES('95','47','索尼笔记本电脑展柜','/uploads/allimg/150817/1-150QG1044K44.jpg','1','810','538','0','60294','1439780687','1');
INSERT INTO `dede_uploads` VALUES('96','47','索尼笔记本电脑展柜','/uploads/allimg/150817/1-150QG10451.jpg','0','0','0','0','60294','1439780691','1');
INSERT INTO `dede_uploads` VALUES('97','49','DGS鞋业展柜','/uploads/allimg/150817/1-150QG10523C4.jpg','1','810','538','0','63666','1439780723','1');
INSERT INTO `dede_uploads` VALUES('98','49','DGS鞋业展柜','/uploads/allimg/150817/1-150QG10527.jpg','0','0','0','0','63666','1439780727','1');
INSERT INTO `dede_uploads` VALUES('99','48','Marino Fabiani鞋业展柜','/uploads/allimg/150817/1-150QG1054O36.jpg','1','810','538','0','64375','1439780747','1');
INSERT INTO `dede_uploads` VALUES('100','48','Marino Fabiani鞋业展柜','/uploads/allimg/150817/1-150QG10551.jpg','0','0','0','0','64375','1439780751','1');
INSERT INTO `dede_uploads` VALUES('101','59','装配车间','/uploads/allimg/150817/1-150QG10I80-L.jpg','1','0','0','0','62568','1439780858','1');
INSERT INTO `dede_uploads` VALUES('102','60','五金车间','/uploads/allimg/150817/1-150QG10P60-L.jpg','1','0','0','0','63037','1439780886','1');
INSERT INTO `dede_uploads` VALUES('103','61','物料配送车间','/uploads/allimg/150817/1-150QG10R00-L.jpg','1','0','0','0','52771','1439780900','1');
INSERT INTO `dede_uploads` VALUES('104','62','打磨车间','/uploads/allimg/150817/1-150QG10U80-L.jpg','1','0','0','0','52245','1439780938','1');
INSERT INTO `dede_uploads` VALUES('105','63','公司前台','/uploads/allimg/150817/1-150QG109160-L.jpg','1','0','0','0','65130','1439780956','1');
INSERT INTO `dede_uploads` VALUES('106','64','公司办公区','/uploads/allimg/150817/1-150QG109330-L.jpg','1','0','0','0','56555','1439780973','1');
INSERT INTO `dede_uploads` VALUES('107','64','公司办公区','/uploads/150817/1-150QG10945M4.jpg','1','600','372','0','56555','1439780985','1');
INSERT INTO `dede_uploads` VALUES('108','65','公司外景','/uploads/allimg/150817/1-150QG110070-L.jpg','1','0','0','0','65130','1439781007','1');
INSERT INTO `dede_uploads` VALUES('109','65','公司外景','/uploads/150817/1-150QG11013616.jpg','1','600','372','0','76683','1439781013','1');
INSERT INTO `dede_uploads` VALUES('110','65','公司外景','/uploads/150817/1-150QG1102GG.jpg','1','600','372','0','56555','1439781027','1');
INSERT INTO `dede_uploads` VALUES('111','66','数控抛坑机','/uploads/allimg/150817/1-150QG111180-L.jpg','1','0','0','0','94420','1439781078','1');
INSERT INTO `dede_uploads` VALUES('112','67','线割机-2','/uploads/allimg/150817/1-150QG111350-L.jpg','1','0','0','0','77044','1439781095','1');
INSERT INTO `dede_uploads` VALUES('113','68','线割机-1','/uploads/allimg/150817/1-150QG111540-L.jpg','1','0','0','0','71717','1439781114','1');
INSERT INTO `dede_uploads` VALUES('114','69','折弯机-1','/uploads/allimg/150817/1-150QG112130-L.jpg','1','0','0','0','269011','1439781133','1');
INSERT INTO `dede_uploads` VALUES('115','70','折弯机-2','/uploads/allimg/150817/1-150QG112270-L.jpg','1','0','0','0','72945','1439781147','1');
INSERT INTO `dede_uploads` VALUES('116','71','铁板剪切机','/uploads/allimg/150817/1-150QG112420-L.jpg','1','0','0','0','74673','1439781162','1');
INSERT INTO `dede_uploads` VALUES('117','72','铁板折弯机','/uploads/allimg/150817/1-150QG112590-L.jpg','1','0','0','0','68033','1439781179','1');
INSERT INTO `dede_uploads` VALUES('118','73','砖石抛光机','/uploads/allimg/150817/1-150QG113140-L.jpg','1','0','0','0','68033','1439781194','1');
INSERT INTO `dede_uploads` VALUES('119','74','精控开料机','/uploads/allimg/150817/1-150QG113390-L.jpg','1','0','0','0','63638','1439781219','1');
INSERT INTO `dede_uploads` VALUES('120','75','数控精雕机','/uploads/allimg/150817/1-150QG113530-L.jpg','1','0','0','0','62264','1439781233','1');
INSERT INTO `dede_uploads` VALUES('121','76','雕刻机','/uploads/allimg/150817/1-150QG114090-L.jpg','1','0','0','0','62264','1439781249','1');
INSERT INTO `dede_uploads` VALUES('122','76','雕刻机','/uploads/150817/1-150QG11424524.jpg','1','600','406','0','55580','1439781264','1');
INSERT INTO `dede_uploads` VALUES('123','77','激光雕刻机','/uploads/allimg/150817/1-150QG114400-L.jpg','1','0','0','0','51381','1439781280','1');
INSERT INTO `dede_uploads` VALUES('124','78','冲压机','/uploads/allimg/150817/1-150QG114510-L.jpg','1','0','0','0','61430','1439781291','1');
INSERT INTO `dede_uploads` VALUES('125','58','韩国整容潮“爱美及宠” 松狮染色变“熊猫”','/uploads/150817/1-150QG12121354.jpg','1','332','140','0','15677','1439781681','1');
INSERT INTO `dede_uploads` VALUES('126','57','北京三里屯砍人事件死者法国丈夫燃香悼念亡妻','/uploads/150817/1-150QG12132363.jpg','1','332','140','0','17177','1439781692','1');
INSERT INTO `dede_uploads` VALUES('127','51','展柜设计主要从哪几个要点出发','/uploads/150817/1-150QG12144951.jpg','1','332','140','0','21855','1439781704','1');
INSERT INTO `dede_uploads` VALUES('128','52','柜体灯光/货期/运输/安装问题','/uploads/150817/1-150QG1215IX.jpg','1','332','140','0','19007','1439781717','1');
