<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<link href="/skin/css/resetcommon.css" rel="stylesheet" type="text/css" />
<link href="/skin/css/Style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/skin/js/NSW_JCIA.js"></script>
</head>
<body>
<!--Header:Start--> 

<!--头部开始--> 
{dede:include filename="head.htm"/} 
<!--头部 结束-->
<div class="g_nav">
  <div class="nav menu">
    <ul>
      <li><a href="/" title="{dede:global.cfg_webname/}" >公司首页</a></li>
      {dede:type typeid='2'}
      <li><a href="[field:typelink/]" title="[field:typename/]" >[field:typename/]</a></li>
      {/dede:type}
      {dede:type typeid='4'}
      <li><a href="[field:typelink/]" title="[field:typename/]" >[field:typename/]</a></li>
      {/dede:type}
      {dede:type typeid='5'}
      <li><a href="[field:typelink/]" title="[field:typename/]" >[field:typename/]</a></li>
      {/dede:type}
      {dede:type typeid='1'}
      <li><a href="[field:typelink/]" title="[field:typename/]" >[field:typename/]</a></li>
      {/dede:type}
      {dede:type typeid='15'}
      <li><a href="[field:typelink/]" title="[field:typename/]" >[field:typename/]</a></li>
      {/dede:type}
      {dede:type typeid='18'}
      <li><a href="[field:typelink/]" title="[field:typename/]" >[field:typename/]</a></li>
      {/dede:type}
      {dede:type typeid='27'}
      <li><a href="[field:typelink/]" title="[field:typename/]" >[field:typename/]</a></li>
      {/dede:type}
      {dede:type typeid='16'}
      <li><a href="[field:typelink/]" title="[field:typename/]" >[field:typename/]</a></li>
      {/dede:type}
      {dede:type typeid='11'}
      <li class="lastli cur"><a href="[field:typelink/]" title="[field:typename/]" >[field:typename/]</a></li>
      {/dede:type}
    </ul>
  </div>
</div>
<!--banner 开始--> 

<!--banner 结束--> 
<!-- 搜索 -->

<script type="text/javascript">
    initCommonHeader();
    var MARK = "help";
</script> 

<!--Header:End--> 
<!--Content:Start-->
<div class="topadcs"> <a><img src="/skin/images/20150427184729_83717.jpg" title="" alt="" /></a> </div>
<div class="content">
  <div style="display: none;">
    <div class="plc"> <span>{dede:field name='position'/}</span> </div>
  </div>
  <div class="pro_main_content">
    <style type="text/css">
.pro_main_content p {line-height: 30px;}
    .shadow {
    -moz-box-shadow: 4px 4px 5px #c2c2c2;
    -webkit-box-shadow: 4px 4px 5px #c2c2c2;
    box-shadow: 4px 4px 5px #c2c2c2;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#c2c2c2')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#c2c2c2');
}

.g_lc {
    height: 328px;
    padding-top: 25px;
}
  .f_fw {
    font-family: "Microsoft YaHei",微软雅黑,arial,宋体;
}
.f_cb::after, .f_cbli li::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
.g_lc .u_lst2 {
    border-bottom: 1px dotted #eaeaea;
    height: 325px;
}
.g_lc .u_lst2 li {
    float: left;
    margin: 0 12px 30px 58px;
    _margin: 0 40px 30px 29px;
    width: 134px;
}
li {
    list-style: outside none none;
}
.g_lc .u_lst2 li a {
    background: url("/skin/images/lcbg1.jpg") no-repeat scroll 0 0;
    color: #333333;
    display: block;
    font-size: 14px;
    height: 100px;
    padding-top: 34px;
    text-align: center;
    text-decoration: none;
    width: 134px;
}
  .g_lc .u_lst2 li a:hover {
background: url("/skin/images/lcbg2.jpg") no-repeat;
color: #c8161d;
}
  .g_lc .u_lst2 li a:hover em {
color: #c8161d;
}
  .g_lc .u_lst2 .li1 em, .g_lc .u_lst2 .li2 em, .g_lc .u_lst2 .li3 em, .g_lc .u_lst2 .li4 em, .g_lc .u_lst2 .li5 em, .g_lc .u_lst2 .li6 em, .g_lc .u_lst2 .li7 em, .g_lc .u_lst2 .li8 em, .g_lc .u_lst2 .li9 em, .g_lc .u_lst2 .li10 em {
display: block;
}
.g_lc .u_lst2 li em {
    color: #333333;
    font-family: arial;
    font-size: 26px;
    font-weight: normal;
}
.g_lc .u_lst2 .lastli {
    margin-right: 0;
}

.neirong{position: relative;padding: 0px;overflow: hidden;font-family:microsoft yahei;}
  .solumenu {margin-left: 1px;overflow: hidden;}
  .solumenu li {width: 230px;height: 160px;padding: 0px 16px;float: left;margin: 0px 0px 10px 68px;_margin: 0px 0px 10px 52px;border: 1px solid #ccc;border-top: 3px solid #202326;overflow: hidden;}
  .solumenu li:hover, .solumenu li.curr {background: #ae1a16;border: 1px solid #ae1a16;border-top: 3px solid #ae1a16;}
  .solumenu li div {width: 86px;height: 86px;margin: 19px auto 5px auto;text-align: center;overflow: hidden;}
  .solumenu li h3 {height: 36px;line-height: 36px;font-size: 18px;text-align: center;display: block;overflow: hidden;font-weight:100; border-bottom:#cecece 1px solid; padding-top:10px; font-weight:bold; color:#202326;}
  .solumenu li p {height: 100px;line-height: 30px;margin-top: 10px;color: #888888;overflow: hidden;}
  .solumenu li:hover p, .solumenu li.curr p {color: #ffffff;}
  .solumenu li:hover h3, .solumenu li.curr h3 {color: #ffffff; border-bottom:#ffffff 1px solid;}
  .ss2 {display: none;}
  .solumenu li:hover .ss1, .solumenu li.curr .ss1 {display: none;}
  .solumenu li:hover .ss2, .solumenu li.curr .ss2 {display: block;}
</style>
    <div style="font-family:&#39;微软雅黑&#39;;">
      <p style="text-indent: 0em; text-align: left;"><img src="/skin/images/6356557389719904657125371.jpg" title="简介" alt="简介"/></p>
      {dede:field.content/}
    <div style="clear:both; margin-bottom:20px;"></div>
  </div>
  <div class="clear"> </div>
</div>
<!--Content:End--> 
<!--Footer:Start--> 

<!--底部--> 
{dede:include filename="footer.htm"/} 
<!--[if IE 6]>
<script src="/skin/js/DD_belatedPNG.js"></script>
<![endif]--> 
<!-- 返回顶部 --> 

</body>
</html>
