<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field.keywords/}" />
<meta name="description" content="{dede:field.description function='html2text(@me)'/}" />
<script src="/skin/js/MobileRewrite.js" type="text/javascript"></script>
<link href="/skin/css/resetcommon.css" rel="stylesheet" type="text/css" />
<link href="/skin/css/Style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/skin/js/NSW_DetailsPro.js"></script>
</head>
<body>
<!--topbar:start--> 
<!--头部开始--> 
{dede:include filename="head.htm"/} 
<!--头部 结束-->
<div class="g_nav">
  <div class="nav menu">
    <ul>
      <li><a href="/" title="{dede:global.cfg_webname/}" >公司首页</a></li>
      {dede:type typeid='2'}
      <li class="cur"><a href="[field:typelink/]" title="[field:typename/]" >[field:typename/]</a></li>
      {/dede:type}
      {dede:type typeid='4'}
      <li><a href="[field:typelink/]" title="[field:typename/]" >[field:typename/]</a></li>
      {/dede:type}
      {dede:type typeid='5'}
      <li><a href="[field:typelink/]" title="[field:typename/]" >[field:typename/]</a></li>
      {/dede:type}
      {dede:type typeid='1'}
      <li><a href="[field:typelink/]" title="[field:typename/]" >[field:typename/]</a></li>
      {/dede:type}
      {dede:type typeid='15'}
      <li><a href="[field:typelink/]" title="[field:typename/]" >[field:typename/]</a></li>
      {/dede:type}
      {dede:type typeid='18'}
      <li><a href="[field:typelink/]" title="[field:typename/]" >[field:typename/]</a></li>
      {/dede:type}
      {dede:type typeid='27'}
      <li><a href="[field:typelink/]" title="[field:typename/]" >[field:typename/]</a></li>
      {/dede:type}
      {dede:type typeid='16'}
      <li><a href="[field:typelink/]" title="[field:typename/]" >[field:typename/]</a></li>
      {/dede:type}
      {dede:type typeid='11'}
      <li class="lastli"><a href="[field:typelink/]" title="[field:typename/]" >[field:typename/]</a></li>
      {/dede:type}
    </ul>
  </div>
</div>
<!--banner 开始--> 

<!--banner 结束--> 
<!-- 搜索 -->

<script type="text/javascript">
    initCommonHeader();
    var MARK = "product";
</script> 

<!--header:end--> 
<script type="text/javascript">
        initCommonHeader();
    </script> 
{dede:productimagelist} 
<script language="javascript" type="text/javascript">
//产品标题
var OBJ_TITLE = "[field:text/]";
//视频关键词
var VIDEO_KEY = "";
//权限ID
var AUTHORITY_ID = "";
//图片路径数组
var ARR_IMG_PATH = ["[field:imgsrc/]"];
var ColumnID=4;
var ProductID=39;
var PColumnID="1";
var ColumnName="[field:text/]";
var HitLayer="ProductHits";
var Hits=200;
var MARK = "product";
var ARR_AD_MARK = ["product_detail_1"];
var SID = "0001,0004";
var atts="";
</script> 
{/dede:productimagelist} 
<!--content:start-->
<div class="topadcs">{dede:type} <a><img src="/skin/images/[field:id/].jpg" title="" alt="" /></a> {/dede:type}</div>
<div class="content">
  <div class="rightl">
    <div class="pro_main">
      <div id="printableview">
        <div class="pro_curmbs">{dede:field name='position'/} </div>
        <div class="pleft">
          <div class="mainbox">
            <div class="maincont">
              <div class="prodetailsinfo">
                <div class="proviewbox">
                  <div class="probigshow"> {dede:field name='imgurls' alt='图片输出区'} <a class="jqzoom" href="[field:imgsrc/]" title="[field:text/]"> <img src="[field:imgsrc/]" alt="[field:text/]" title="[field:text/]" class="js_goods_image_url"
                                                style="height: 293px; width: 390px;"></a> {/dede:field} </div>
                  <div class="div_prothumb">
                    <div class="thumbporbox">
                      <ul class="ul_prothumb" id="img_list">
                      </ul>
                    </div>
                    <span class="span_prev span_prevb">prev</span><span class="span_next span_nextb">next</span> </div>
                  <div class="div_prolinks"> <a id="a_enlarge" onclick="#" href="#">查看全部大图</a> </div>
                </div>
                <div class="clear"> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pright">
          <div class="propar">
            <h4 class="corange"> {dede:field.title/}</h4>
            <div class="cpt pd_columns"> 产品分类：{dede:type} <span>[field:typename/]</span>{/dede:type} </div>
            <div class="cpc pd_attr">
              <div class="nr_list">
                <ul>
                </ul>
                <div class="clear"></div>
              </div>
            </div>
            <div class="cps pd_short"> {dede:field.description/}</div>
            <div class="pd_hotline"> <span>订购热线：</span><span class="font_hotline">400-888-8899</span> </div>
          </div>
          <!-- Baidu Button BEGIN --> 
          
          <!-- Baidu Button END -->
          <div class="propar" style="text-align: center; padding-top: 20px;">
            <div class="proparp"> <a href="#caigou"> <img style="border: 0" src="/skin/images/buynowsmalls.gif" alt="" /></a></div>
          </div>
        </div>
        <div class="clear"> </div>
        <div class="fenlei" style="display: none;">
          <div class="tit"> <a id="detail0" class="cur" onclick="switchExtendAttrTab('detail0',2)"><span>产品详情</span></a>
            <div class="clear"> </div>
          </div>
        </div>
        <div class="proinfo " id="detailvalue0">
          <div class="nr_list">
            <ul>
            </ul>
            <div class="clear"></div>
          </div>
          <p style="text-align: center">{dede:field.body/}</p>
          <div class="clear"> </div>
          <style type="text/css">
.proinfo div {padding:0;}
  .g_lc {
    height: 500px;
    padding-top: 42px;
}
  .f_fw {
    font-family: "Microsoft YaHei",微软雅黑,arial,宋体;
}
    .toptit {font-family: "Microsoft YaHei",微软雅黑,arial,宋体;
    margin-top:40px;
}
    .toptit h2 {
    background: url("/skin/images/6356550710265542237967432.jpg") no-repeat scroll left bottom;
    height: 60px;
    margin-bottom: 26px;
    text-align: center;
    color:#333333;
    font-weight:normal;
    font-size:22px;
}
  .g_lc h2 {
    background: url("/skin/images/6356550710265542237967432.jpg") no-repeat scroll left bottom;
    height: 96px;
    margin-bottom: 26px;
    text-align: center;
}
h2 {
    font-size: 26px;
}
.g_lc h2 a {
    color: #333333;
    font-size: 22px;
    font-weight: normal;
}
.g_lc h2 em {
    color: #333333;
    display: block;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 8px;
    line-height:30px;
    text-transform: uppercase;
}
.g_lc h2 strong {
    color: #c8161d;
}
.f_cb::after, .f_cbli li::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
.g_lc .u_lst2 {
    border-bottom: 1px solid #eaeaea;
    height: 325px;
}
.g_lc .u_lst2 li {
    float: left;
    margin: 0 70px 30px 64px;
    _margin: 0 90px 30px 32px;
    width: 134px;

}
li {
    list-style: outside none none;
}
.g_lc .u_lst2 li a {
    background: url("/skin/images/lcbg1.jpg") no-repeat scroll 0 0;
    color: #333333;
    display: block;
    font-size: 14px;
    height: 100px;
    padding-top: 34px;
    text-align: center;
    text-decoration: none;
    width: 134px;
}
  .g_lc .u_lst2 li a:hover {
background: url("/skin/images/lcbg2.jpg") no-repeat;
color: #c8161d;
}
  .g_lc .u_lst2 li a:hover em {
color: #c8161d;
}
  .g_lc .u_lst2 .li2 em, .g_lc .u_lst2 .li3 em, .g_lc .u_lst2 .li4 em, .g_lc .u_lst2 .li5 em {
display: block;
}
.g_lc .u_lst2 li em {
    color: #333333;
    font-family: arial;
    font-size: 26px;
    font-weight: normal;
.g_lc .u_lst2 .lastli {
    margin-right: 0;
}
</style>
          <div class="toptit" style="text-align:center;">
            <h2>站窝窝-全程服务式管理</h2>
            <div style="float:left; width:390px; margin-right:20px;">
              <p><img src="/skin/images/6356566990619852911409342.jpg" title="顶尖的设计" alt="顶尖的设计"/></p>
              <p style="font-size:18px; font-weight:bold; color: #c8161d;">顶尖的设计</p>
              <p style="font-weight:bold; border-bottom: #cecece 1px dotted; padding: 10px;">设计部有多年从事专业终端形象创意策划的设计队伍</p>
              <p style="margin:0 60px;">为企业终端形象优化，提供最优秀的创意和可行性的设计方案，满足客户不同时期市场推广的需要。</p>
            </div>
            <div style="float:left; width:390px;">
              <p><img src="/skin/images/6356566998954629637460608.jpg" title="全面的服务" alt="全面的服务"/></p>
              <p style="font-size:18px; font-weight:bold; color: #c8161d;">全面的服务</p>
              <p style="font-weight:bold; border-bottom: #cecece 1px dotted; padding: 10px;">客服部拥有服务意识强，具市场统筹经验的全面服务队伍</p>
              <p style="margin:0 60px;">为品牌推广，占领好的终端市场，提供最好的策略分析，帮助客户更准确的市场定位。</p>
            </div>
            <div style="clear:both; margin-bottom:20px;"></div>
            <div style="float:left; width:390px; margin-right:20px;">
              <p><img src="/skin/images/6356566999899383677540892.jpg" title="专业的制作" alt="专业的制作"/></p>
              <p style="font-size:18px; font-weight:bold; color: #c8161d;">专业的制作</p>
              <p style="font-weight:bold; border-bottom: #cecece 1px dotted; padding: 10px;">工厂有科学高效的设备，精湛的制作工艺，专业的制作团队</p>
              <p style="margin:0 60px;">可以快速顺应市场需求变化，使终品牌端形象得到更佳市场的推广效果，从而增加知名度及业绩。</p>
            </div>
            <div style="float:left; width:390px;">
              <p><img src="/skin/images/6356567001898498014166373.jpg" title="雄厚的实力" alt="雄厚的实力"/></p>
              <p style="font-size:18px; font-weight:bold; color: #c8161d;">雄厚的实力</p>
              <p style="font-weight:bold; border-bottom: #cecece 1px dotted; padding: 10px;">具备专业安装、物流配送以及售后维修跟进团队</p>
              <p style="margin:0 60px;">能按照各卖场的要求达标、合理实施专业安装，解决终端形象快捷更新和改造的目的。</p>
            </div>
          </div>
          <div style="clear:both; margin-bottom:20px;"></div>
          <div class="g_lc f_fw">
            <h2><a>站窝窝-一站式定制服务流程<em>让您<strong>省</strong>钱<strong>省</strong>心<strong>省</strong>力</em></a></h2>
            <ul class="u_lst2 f_cb">
              <li class="li1"><a href="/about/jianjie/"><em>01</em>沟通<br/>
                了解客户需求</a></li>
              <li class="li2"><a href="/about/jianjie/"><em>02</em>确认订单</a></li>
              <li class="li3 lastli"><a href="/about/jianjie/"><em>03</em>设计方案，打样</a></li>
              <li class="li4"><a href="/about/jianjie/"><em>04</em>方案确认及制作</a></li>
              <li class="li5"><a href="/about/jianjie/"><em>05</em>发货安装</a></li>
              <li class="li6 lastli"><a href="/about/jianjie/"><em>06</em>验收、<br/>
                定期回访巡查</a></li>
            </ul>
          </div>
          <div style="clear:both; margin-bottom:30px;"></div>
        </div>
        
        
        
      </div>
      <!--  <div class="ad3" id="cntrAd_0">
            </div>-->
      <div class="cp">
        <div class="cptab">
          <h4 class="diysr"> 跟此产品相关的产品</h4>
          <div class="clear"> </div>
        </div>
        <div id="cntrRelevantProd">
          <div id="cptab_relevant"> {dede:arclist row=3 titlelen=32  typeid='1'}
            <dl>
              <dt><a target='_blank' href="[field:title/]" title="[field:title/]"><img src="[field:picname/]" alt="[field:title/]"  title="[field:title/]"/></a></dt>
              <dd class="t1"><a target='_blank' href="[field:title/]" title="[field:title/]">[field:title/]</a></dd>
              <dd class="d1">[field:description/]</dd>
            </dl>
            {/dede:arclist} </div>
          <div id="divRelevantViewedCntr" style="display: none;"> <img src="/Skins/default/Img/processing_2.gif" alt="正在加载..." /></div>
        </div>
        <div class="clear"> </div>
      </div>
      <!--  --> 
      
    </div>
  </div>
  <div class="leftr">
    <div class="leib">
      <div class="tit"> 产品中心</div>
      <div class="nr"> {dede:channel type='son' currentstyle="
        <h4 sid='0001,0004' class='cur'><a href='~typelink~' class='thisclass'>~typename~</a></h4>
        "}
        <h4><a href="[field:typeurl/]" title="[field:typename/]">[field:typename/]</a></h4>
        {/dede:channel} </div>
    </div>
    <div id="divHistoryRecommentCntr" class="leib2 mt10"> </div>
    <div id="divHistoryCntr" class="leib2" style="display: none;"> </div>
    <div class="leftlx">
      <h5>联系我们</h5>
      <div class="phone"> <img src="/skin/images/phone.png" alt="咨询热线" title="咨询热线" /> <span>咨询热线：</span>
        <p>{dede:global.cfg_dh/}</p>
      </div>
      <p><span>Q Q：</span>{dede:global.cfg_qq/}</p>
      <p><span>邮箱：</span>{dede:global.cfg_yx/}</p>
      <p><span>地址：</span>{dede:global.cfg_dz/}</p>
    </div>
  </div>
  <div class="clear"> </div>
</div>
<!--content:end--> 
<script type="text/javascript">    productLoad(); initCommonHeaderKeywords(MARK);
    $(".jqzoom").jqzoom({ title: false, zoomWidth: 340, zoomHeight: 340, xOffset: 4 });
</script> 
<!--footer:start--> 

<!--底部--> 
{dede:include filename="footer.htm"/} 
<!--[if IE 6]>
<script src="/skin/js/DD_belatedPNG.js"></script>
<![endif]--> 
<!-- 返回顶部 --> 

</body>
</html>
